apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GBflpKx7uHSXWh6d7Li3ij5zoHHZ1253,iv:Zrr9sWC4bIx6mPE/O+JakB72qO7fmMc5VQv8T/vRV/o=,tag:OsD+LNhyAYuO+PdY99VyBg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:LnsISlBqdAVTmNAG4WO0FESeELd+Hu5eSG2vz7BHeEkmoszIYg==,iv:6eJntZAjV0yxQMkC0yr6knSm7koGdaWTPlGaG4K93N8=,tag:HHAM3GwPD8HGfFU5UdnVAA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Zp/F5tGgIyX/O9c=,iv:3mgWjajg/AZoQLKhsCGB39FeV4vPTaKQTAs2nXDqNiM=,tag:tpq6Me8VqvYyLQnao2cwdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaEJhZmFxRy9yVml3eU1J
            MTFMS1hncDFyemFrOVEzQ0ZqYm04NGdNYkM4CjVsc2ZaRlBseFYvZ0xTYTZpVlRT
            MFcxcEp6L1k0UlM0dVZTaEEvMi83YmMKLS0tIFhLSGo0cHhvVWVCVS9hVUlrZjM4
            VXpBbVdUc3Zvai9tckx1QjZxZ1pYaU0K/8nSuQL3p+n/jUj6G816ohk8wAgAMBLB
            QvO3SIs5WhsX2W0rWFFFYTuiYwc269ViMEowO7jHiYvC8HfbmdfylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:1LvGFK3ccu+9FfH0sOYNSxn8wpvfGsLCvszGW8dB6j9TMeXNcPmoCmBZ4kpb9DApYDLmkdRKcNygiYSLuetbthdCeWtSjSj6CjOUIDu24bYyGOXC4/bdiLxwqQPIwJ73snZHLbUgn46owJ1g/LooW5xwbkSK3SHdxQ+Hgke7Luk=,iv:Bd12feTsW6CD6Dd0XIL1fuKF8UpXEny+VKHTlRrlU38=,tag:G9bek4h/Sq69LPhHMz/Pgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
