apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:372N2jcz9q4FcGnay5FReYKS6u1x8UuP,iv:fHqqL3DFuxDkqH7v8hvCfrvZfwsxBqMT3NIeLJMkEv4=,tag:gxS9JKRud2KnXjy4pHefvw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VelkrzM7f/6dRsoAxSq2c+9CkLWLSM91lUudgAnBq/y3+YaN/sxiCg==,iv:k1LHKtuNweqWbu/qkkUu3dh1U3iAoaE90AC467zsJGg=,tag:72EqzeFjLNlIkpfx5KFUbg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:l8O6gaBItegMn2g=,iv:X8hkqc70nqfMyoMRiA7d74H2OZTnEOvZL3qGTQFIHT8=,tag:2xXiLDUEOmKZxdiutfZ6DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NUxKd2p0eGF4U2EwQ2V1
            K0d6K1RCTENnVVVJSnJabGVGWkNCS0tUVENNCkNZVUpUSlA4YjlIOWJhR29qZ09Q
            V2MyTkh0U2s2djREQnRXS3c1S3FmVVEKLS0tIE1EQzVSSUxUV1VOb2xzYnVHS1hu
            QkxVcHJxYmdpM0prRnJuYnczMTlrYXcKUci5rsWnoGV3xICVsCF1X2oD74xOcEuq
            eFr/YpbGz/64VGHADfssDS2eyZiwGKEfZQEgRovo5jH6ZZivoyJ7xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T21:13:04Z"
    mac: ENC[AES256_GCM,data:PQmTG+GSjYwVcmgFRQGJW/mQ0MUuEvsgWbPxkWfhsQtmxGxPv56Fr4WIUrUju+pWMenOR2+EsSqe/I6QxSxpbDtZK3j8su8loPHfPq44g9C0O4oFk5x0T8rTNXwRhizLvN0CD/OnzyI1Huye0KiSZpnypKbCIymXRPekNfp5h+o=,iv:mO7tncxFdTN43sCcggFBEsxfJW82RNeSadMTxGno7W4=,tag:IyER3TfsYBuahM9gLR+ovg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
