apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:CAtLJ1VFNGaJr6TdkRcv3mvPPYHXh9/F,iv:0lze9DbyvGLYkhz0giYguxC5zWb+OX4FfiGX4PfEDt4=,tag:J7l9O65x981AFGM4unkn6g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:vqO7LAX+R5czMW199Glq7kYLZFllerscA1bHBLAfw1aytkFecg==,iv:FnmGhsivp3Tg+g6N8uGvJRrUURL7Xe6znZ+0fg/IzWY=,tag:h0Bx3UA5FVfQeuWJfBBg1g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7ouh20XdSsqJNB8=,iv:OCgmzyfSjIQMLnkaBn5KjtniBsHmEyfwdZu1FytrEGU=,tag:NgGMlIll4tg1By6moYOv7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZajFJQzF1U0d0ak5TZ3pk
            UXhjZW5SU09ZeHE3Ui9FVmlOeEhkQkwvMUc0CmdjTy9GL3hlWlBCTTZkSEVLOVVM
            aTVLaFZOT3U2RVBCYlVtckVMeGlkUWMKLS0tIC9tL1hBdGk3RDZDM1NLcmVObnRv
            eUIzV1E5Qk9QaHNEWFR6S0NGd1BFSXMKcfoNjYXvZkDKKdVLPqqNimzsbE7wcBOZ
            U6te1LZKosTc6ARzrES74CfULN4boc7eFNfdQaLUgyvlUDL1h5tUDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T00:51:47Z"
    mac: ENC[AES256_GCM,data:GTnxeFO/b0NAAxdofTGoWlLrM3HKwzQ8jYblrlEQk/pAVZiNHxKCBxfclO9qBpZtISUEaWx8v1OgEqfUBlq77KwJ4GKPI0UwKzu3Y3TLyEfSJzExAa1zYpa1HALo0hEjZbIPV3VDPBaexQVB7+kCRIP68UzviWe7x+bGcMu3T88=,iv:C/9uhk7H+yoXs8i+oZ7MWnrALWtOHDXaUUSQfGvgIUc=,tag:YZzYzQ3f6vSj5k94ltSfCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
