apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PWCreb0JimOdVjeE52zaN2qPmwd5AEKI,iv:BAnGlcZTCay+PVDcJxLxMvvlfc2wWuSCgKgfbTEfJgQ=,tag:Zi0ZO4rq8Tb5YuoQ6SGOjg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MoL76zIVgACxALhIEm/y+IukWdQ4DX/pxVlUlXBCpNkD0b2RuQ==,iv:6d3Pj5KMY4UNKg87rEOcWKvKujJZonn7sASyLuQlquk=,tag:cFIzk6lMKlHj6jMGrvqqXA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:hvnud97s8tSDi8c=,iv:+O3tORnhdT8wWRxLloMe9b+027zwG6+UhperBTXDjJM=,tag:o+nUbztT0KPJBZdq5OhIGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cnNnMTBSQUVYcU1jTXBW
            aDlHYTBlSmdJaDFxdCtONkFzRmExT0RyM1VzClUvZWt6TUVnVU9mdUdrT2Q0L2wy
            bEgyckpUVTF2OXEvRUJ3cjFtUWQ1dFUKLS0tIExGaWV4UlN4NjM0VmtvTi9SM1lB
            U3g3dTFWQUUwR3BmNmRkazJqY0h5OUUKfPBAALcNN2RTJQ8GPXzIkLhRPFpxKFkS
            TSevFnpgiq/qA8mdQAhyeHGFoXPtTGTvP29CDq46V+EkoANlE8bFoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:01Z"
    mac: ENC[AES256_GCM,data:a5Qlk5sLuGKYYsIIl/j0gVCLAR6GlP+GxhppiwM2vR2DtF4y9aTUaXRJVoXLXGjE2v8Owvs81bYRhECiFwJO94AvHwB59/rDiXQ5te1MqJ1EItmkruDWWt49tZV6OSfZOm17GQ2XsURdDJl9lsBQ+o9iBCYhMVPT0kRZgicjUHw=,iv:l9ooVbC7bfp4Daz86SxNoRG/nkHgHJIKjB9Lea8dhoQ=,tag:/WX6SNi49Nu0rrYqNqbNTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
