apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:viZTHrN/V8GGJIG4Owt9bmPCRalRisNM,iv:+OgkuefVu6DiNz/Y66sLjf71SWj38KmPgT1wa19LBps=,tag:uGZqAU3LqOHTOiP7kUS2ig==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:K/+jVvZZj7WIa12L30qpsYJh56ZzYNy0D8WVxa18HfcdOAHjMxSyqw==,iv:nasBh/a7Q30kFxJ15jr+sLlNyphMs/FVwy9EEABDkvk=,tag:e1SEDxtcJ13j9HKljc+Uuw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/jmIBCAhZkO2ODI=,iv:czDPNs4ERSUGVlCVXbYqaAFZnFHzhuQWu6pH88GRN6c=,tag:Io+eZnZKHDTIRpgXYdTWiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY1ltcnFCSXh5dlZuNHFn
            MWxlYXdFZGFDOWhsM2JOanVVdWZtRW9EMTNnClFWdm16TFhFcFJSa3VTUlVzbmtW
            aGVJVTBCYTZ1RGhZaERiME10NVArSGsKLS0tIFhhbXFlM3Q1RXgreWJHSmMxcUFs
            ckZuS3QyQ2QrZ0F2cmNFaGIydlM2TUUKWCibHeE/vigUTpzs3d9n9vfQGzXADQC9
            7wcRBJdzNqeG4n0WIdrEDugSfv724iM5hKBWSPG4UQQRrFYdnx+uJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T18:07:01Z"
    mac: ENC[AES256_GCM,data:r/foNk7n/q9XylBJEM1ZWY1s5gF/6QJkX1YMUDvwZGecWowy1CsNdx+GYaXZ8cfY96zz0wHdJwIF7vPSzCfriYWe56ZSPAPdvoKJhTEfw+DONOfuUCORMKTES7AAnMwBOM3j90I0A0SiwRmjqDDuH9C69SvEWAHuv12W4mwtnhA=,iv:pjbQY14nq1h+yefxZ0QOpis4I6dCs+mb8D8+CSYpU7A=,tag:eTFk2AbgxC3wAJqLvcwPjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
