---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgresql
  namespace: firefly
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami/
      chart: postgresql-ha
      version: 8.2.8
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values: 
    fullnameOverride: firefly-postgresql
    persistence:
      enabled: true
      existingClaim: postgresql-ha
    global:
      postgresql:
        username: firefly
        password: ${SECRET_POSTGRESQL_PASSWORD}
        database: firefly
    username: firefly
    password: ${SECRET_POSTGRESQL_PASSWORD}
    database: firefly
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
        interval: 10s
        scrapeTimeout: 10s
    nodeAffinityPreset:
      type: hard
      key: kubernetes.io/arch
      values:
        - amd64
