---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgresql
  namespace: firefly
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami/
      chart: postgresql-ha
      version: 8.2.8
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values: 
    fullnameOverride: firefly-postgresql
    persistence:
      enabled: true
      existingClaim: postgresql-ha
    global:
      postgresql:
        username: firefly
        password: ${SECRET_POSTGRESQL_PASSWORD}
        database: firefly
    postgresql:
      username: firefly
      password: ${SECRET_POSTGRESQL_PASSWORD}
      database: firefly
      ###
      repmgrUsername: admin
      repmgrPassword: ${SECRET_POSTGRESQL_PASSWORD}
      repmgrDatabase: firefly
      ###
      adminUsername: admin
      adminPassword: ${SECRET_POSTGRESQL_PASSWORD}
      nodeSelector:
        kubernetes.io/arch: amd64
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
        interval: 10s
        scrapeTimeout: 10s
    pgpool:
      nodeSelector:
        kubernetes.io/arch: amd64
    