---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - ingress
  - config-pvc.yaml
  # - volume-replication.yaml
# secretGenerator:
#   - name: code-server
#     files:
#       - id_rsa=deploy-key.sops
