# This file contains a netplan-compatible configuration which cloud-init
# will apply on first-boot. Please refer to the cloud-init documentation and
# the netplan reference for full details:
#
# https://cloudinit.readthedocs.io/
# https://netplan.io/reference
#
# Some additional examples are commented out below

version: 2
ethernets:
  eth0:
    dhcp4: no
    optional: true
    addresses:
      - 10.0.0.2/24
    gateway4: 10.0.0.1
    nameservers:
      addresses: [10.0.0.2, 1.1.1.1]
wifis:
  wlan0:
    dhcp4: true
    optional: true
    access-points:
      BRRCFT:
        password: "malagueta"
  #     myworkwifi:
#        password: "correct battery horse staple"
#      workssid:
#        auth:
#          key-management: eap
#          method: peap
#          identity: "me@example.com"
#          password: "passw0rd"
#          ca-certificate: /etc/my_ca.pem
