apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: firefly
  name: firefly-ingress
  annotations:
    skubernetes.io/ingress.class: traefik
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    external-dns.alpha.kubernetes.io/hostname: firefly.${SECRET_DOMAIN}
    external-dns.alpha.kubernetes.io/ttl: "120"
  labels:
    name: firefly-ingress
spec:
  rules:
  - host: firefly.${SECRET_DOMAIN}
    http:
      paths:
      - backend:
          service:
            name: firefly
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - firefly.${SECRET_DOMAIN}

