# yamllint disable-file
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:L2N3VWY2mlsJORSq/hKlhrnN+lrhTJ7W,iv:lELbSXyzhh8xTlYyPDEqMscNu1udLA2WPWXq+nYUh/4=,tag:ZOkoCy7utGwB5IC3qedJvw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YJGc3IL2uqn4BOgjf7SpJzE1ojokwzJJ8l7n0+/DwpeOenxhng==,iv:IPCQUZrm0s7HgJR0Nllj55N4su+/BVxlSk6lPkWpTaY=,tag:LpmOkH1yBYFb1pbS1OVppg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6homGWkDYwDs+w==,iv:3zCqldWCJyItKXoC1FIiNQ5zXfQquYCoBTI6deLp/Cg=,tag:1fcCSaaemgwl3ayD6THcKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWkp6enErcDdtM0RZc000
            bTJ5SHZxTjJOV0lGNFZRRXN3WW82ZmgwQVZFCjVQRFVnbFp5czRwbUZmb2lEdFh0
            TGxnbTU1VTZFc29uOHhTT0pKWGQ4eG8KLS0tIDN1WTFMZlV0Q2JldExJT2VZaEE1
            eHFwSUk5R0dkeUh5UjdBKzJvUnFDUW8KEgBRABIjJafmONgLsUkpc7w20NQNdoRs
            pIcbgYiI1uNfReDkzcstGWfQ4zfHEyx4J7YrF7sKh+3WgsGCjou4Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:33:50Z"
    mac: ENC[AES256_GCM,data:eiUrlWsnIkfxMu3ODSjgjsScBwSDH18vnzHuQ9nrz3o32uUgG9FljDT0WUjiZdTMU7hknivxVuxHcsH+JiTompbF2gLw3flXIUIJFLIv4od8Vviwlt+qAmaMV+GscdvdAYXiTd8FQ+LKGCp9HzYM9wskZSI50yukCl8EbVP0aEc=,iv:pqUTiLZVzMQfyDcuIJhSJJ5WiqOFmZ7kKBzpKQZDkjs=,tag:9Zl3jWblHsVP0cUUOrg+8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
