# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XWKEQfi5REj4x2USxZEsbh1NOm29qu3q,iv:+YRDqeXMKgUK3Fzkw0ZlsmZczi6FOs3czZul/Azn6D4=,tag:OitQkRKgsIUbkB+5AljE1g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fn+IVWqiCw5GXaKgpBq3CX5HHx8ZfVspvpUCoF87ROUTc41z8A==,iv:D4VLnYY6clLR5D/fmq27odUobUiI+TUEcs/A5vUMbHc=,tag:9DEluZ5Rwz0Fd1jpkQycjg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:RD8uXS6W6GRfUjg=,iv:XTS2eCeo2c++oroksVVI2382y7ZOu4zujhd2U8yA4OA=,tag:TymfTG2fgWgb6xa0md5e3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aTJScm15UTMyKzk3N0hq
            YnNnWFYwMnd1eGdaYkdGbmx0R2RSM2RyUDJnCnRWb3hqbkpXNitzRFFTSjlJNXpQ
            cHZEMlFET2oxNGMwUWVOMXdZbWJiU0UKLS0tIDRhMk9NWlY0RVVkK05LelNIVkww
            b3dVSjJyTGVQWU1rd2N5MFk3QllTNXMKVHg2kt2RHoi+Fpl0I0GRhP1oxSl9nTWX
            J59ABaErQlgGp6FLrgMptA0W8H/WWaFnsAkdcLypR/FUvI3hypzhpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T15:43:02Z"
    mac: ENC[AES256_GCM,data:XK7mwYZCIolTDzYNR0k+QSpyPhB18Se4/8H7u8niHzhK8qYtzZ/Ub39eXuNs43yfj/YLTHvpFJztFH9IAogRPQ5mLEEkuzVdVSGM1tZVLvRj8FKvPXhdFIpgqviunsS6TorG1Uo6V+zZQl9ob1v+nuXWzgdY8cwRHZi1NTmV41Q=,iv:wMkv1XrdRp+cXUytrI+FF+TOuZrkxWv3/AvOze9fcmI=,tag:SYeZYQVUBxcySSYcAMhd0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
