# yamllint disable-file
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ig78uQ/YT+pXm3BDIZwcR2wihodtHHuw,iv:k8xE3wSgWRntSH9rhXZ1kHGjsgsLjQOzQpVah0kEXx4=,tag:BSHT0vKGUo2eY/vFVK5cFA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ipwyBkAiKhczcxRLjoICrgdih9R6zxxRXsnxnRLrE0WkDRm8dQ==,iv:OaZ0PR3MlZ/67q8to9Wb2GEvRX+JfrWP+uYVRBfP9ms=,tag:dgA5EEWcWhr7WytveiTZCg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tct9pkAJk6RSdw==,iv:FkGgbHOqzZLNzL41hmhO8mXdeVtjubc+D5g3cfHsJgI=,tag:g++Ktp72TvuDYhw6xV6UrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stlk3hjmzwps9dg0qjaqfdhwzvxj6vd2d3vqvkx7re5vdn4uaqvq6a3zxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RGU1QWpySWsvR1oraVFw
            cFV2dWx0V2NlYnNGRXQ1czNmTW9IQVN1Tm5VCngydHlOS3lEMU5nOXR5V3BKbVJq
            NkNGRDQ3VWkwUUpseCtyVUVnTXpCT2sKLS0tIFBLSXlqV1FZSUVFWkhqZllueXNa
            L25raEFrQWJPWGpHRkduekdxWmxycjAKoW74BlDId/uBQL1xuP5eB04lzWRe6kFL
            /PFnDTs6yhbjiK8+6ajorwVvQFHXeRD3gWXDrdofB6eodcVchJ9YXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T13:42:07Z"
    mac: ENC[AES256_GCM,data:B9yEtUekpeDW01t834pIIyyluUjzxLdWqOWY5ZtF513u5ee0saEyRXqIi6fSX6WdEA5wUl84Wj5LvojMONzX95fMTdhsEAyREaD7uOZp6CFfMAMrxq0Da6t5eDHcw75smB28O7d6RO+K9abhwtfBpeVPPyMvjlP5qsFfEub05GM=,iv:+HyqFErtzxtqmIsFDnqawUrR8EX63ADPZGhzDAdErVw=,tag:jd5hQ9Oda2gY3nq6wXUTnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
