# yamllint disable-file
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H++4YAVf0SEMlBoGSfreMruuJHqzL9QG,iv:NzrQzYesoNWS4RFnsLRLEJdTN/vmMfpdEOR13A9cu4w=,tag:FfIG0Qu9/sl5YPDenaMEKg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:q97l2tgWjbw3OkKyXZWr6LBN4qbAIRfdhipqeIB+mm6BjdftpA==,iv:47y0dB8DAi6xAWUlaPfqOyqsBJT83DJ9q0/8r3ZOmrk=,tag:6lzZGtO7s4L7mXxILnAqhw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WT5dSy2PlxFZng==,iv:9sAwPbTabkttj0Dm4xS1Br7SRHWPVOjGRA76gP0NRy0=,tag:Cuq2O+iL0xxbfvlIhQg1ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYzc1cGNlaGFzdm5sWmtR
            MnJkSmZta0MwKy9OS1E1YStURlU1dHBtc2dVClZjbFd3a1BFbXZndSttS0ZmTk9l
            dWVwSmcvVmljd216TnpqSWIzZDBBZ2cKLS0tIG9aZUpPTU1aK0R3NEh3bFBDRFVy
            bWdzYk9IaXZ3U3h5ZzNvclUzLzZHSmMKLyjz9ZY6DvgZkyS0IhcnisM6XA11vV4K
            oZXs+x9SrmcbdHtIzjYTOzYlmT6sVTalcjUsOQzNq9ACa3tRka+3aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T11:23:26Z"
    mac: ENC[AES256_GCM,data:oeHRGAS07tW73L4qXkyEmcxwWykBdPt+UCnvxNC890UWOuBfHJTf6zjf95PONJMJ/M2QqzumxdlJqdAJz6EqmkEVph6ztvofmILJd5lgVKIu0RzR/yO6kg7sv0Aj/f4B29ATe0K2QKCL25+g8qcixW/mT0f6lfIzLxIDOwyoheg=,iv:fugJ3PrUSM4d+33kWz1lbBF7jafTz3TJcEC0mgK5mRc=,tag:Osi+wrVhRF4n50pNicaYmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
