kind: ENC[AES256_GCM,data:D+V8uUI7,iv:9anDU1yIpRJPk5aXATMgy1rOizocHtgX3udJGbHJe4M=,tag:+cyPSnVc43eKRzEgjG0Rbg==,type:str]
ansible_user: ENC[AES256_GCM,data:GqPVlaU=,iv:CAUUBwKrc+lGa4MoviztDu4yKBnwUAUrZhx9ZzgdxBA=,tag:21JZIlX3M9xUNNAzYvbciw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O+U3313gK6s=,iv:4ZhKeJmgKYmhpm2p+L4qADo0JqU+F7jZPOzEyEVOde4=,tag:W07ZPipJvd9z7qAUbBy9qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcE9Oa1dYWnRwcXlLeVdp
            RWJCUXQrclg3R2I4L29iNVpSa1FBMldNU2d3Cm9CL29RbnhRc2ZxeVFwVlc1Z1ha
            c3BSdklNdnovanpIRnVzRDBZWldiYmMKLS0tIENnTDllcktzKzBrZzh2Q1paUVZM
            dHpPdExaL3dNcDgzUlFFaCtqTWJnZ3MKCmnDeUesw0qtOlzlJ8tKegGWCmRAbW8Z
            tkp82abwv5OosLO93F6+vgV90qD/7BgBp2AdNlzi9HtKsyF2Hxpwdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T18:07:01Z"
    mac: ENC[AES256_GCM,data:MRL9EHqcPu0ujQ/um4Jc2/XJVYHUor+cU/POt6iIZjLONlW4fAFOGcuKofrxg5hhchCDon0gAbbHpwIMEadPw5DIy4KTOz9MgNeyx8b0O5zE22/CIpaqHMLDGYGT9c3WrjGMxkB9d18as99KOQqLIkUKZLr02xsm8yWg9BeKYB4=,iv:bGNrZJnVNzhYq2H/FLbPpGZXamXdoCfPjn9ODKOQSeM=,tag:f5VDAkJdFXuhOxbGc1Fm/Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
