kind: ENC[AES256_GCM,data:ednqEmgY,iv:uUgs7IfD+bBW8BcOeQEpypCEm76jw7J9chvt0+4yUrw=,tag:aRF6OECZgw9yg26KzVVKzg==,type:str]
ansible_user: ENC[AES256_GCM,data:9V7vZ0I=,iv:bPOP7UklgJTmoMGMAEO1hbK2lMPWHo0Lv0KXV7qzHJs=,tag:KWSJ9MoeRm7vfSkJHTOdzQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:px4JbmE0+gg=,iv:d5AXC1dyWbxDbRmFr5AgoJ1dzmiN2zUqXcyxM9N1zFI=,tag:UNMvOsbb0aKiG0BEXYEqcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dzNjK0FZeXQzRnRpSWRW
            cU8zejNtQU1PVjErd0tFN3RTODVaMmlUL0dRCkVwc3FjdzNpRVp3UytjRDcwZmhi
            WTRZOE9KNEhMbFZjOGx1THA5dmllWlEKLS0tIFBDcG55TnE0NThNK3U5U09HWUE3
            S3lZUDBRSmpzQ080N0oya0NYai9RdGsKR0TsZZRx+v4vQwgkIS3D22SapT4Xs9ea
            KpaDumIMxQOeSfi01QlMhaE7OQJH2daLZE7z85FHAoU+edzP3Cyo7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T21:13:04Z"
    mac: ENC[AES256_GCM,data:zgsK6ZegynuEgJJzu5jxmMifDa2bX7jS4rmAAQCy2j6P3QUBqsR/kyRuGzjMxVbpxwJ1Ne1ri9LesjYPp3XEj2hIV+Tq+c+dV5WzBgpEjvcXsewrk8joExkR4Tz89ajwhYV1eDmSKwKz1mvtLbUl1drNPM17zVs5+gxkkIPXgLI=,iv:gS6n+cGlQwuUi+wtfyG5jm9XqMVs1PD/0CgTJMZlLgs=,tag:wtqHzCTjixim6YQtpYmDPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
