kind: ENC[AES256_GCM,data:TvfxEiiF,iv:fBxTP0ts1DWzWqi1subCls0ZYW+UnNY31vFWN1O6iPM=,tag:Qh3pxFmxNY2ifMJIegS0wQ==,type:str]
ansible_user: ENC[AES256_GCM,data:pvO1iNo=,iv:FFsO5RHuEhiX7z16JhrXANCRpv6o5X15rAPxg2Y9A/8=,tag:0eu+jdYpNeW87E5Y1f9uHw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iQeHBMQQ+ts=,iv:E6RRDZqRrYUmEVnD7pzMzqPfOBkLZW8NGnKxZ0/rFZw=,tag:0T/sM5jaIh5BDlJsgZCCkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a1NJS2hRenI0aS9qb2Vh
            Z2xlV0JwYlpKOHd1N2RjdDJsMXFubWJLemhFCjVTK0N1czdYUmtISDRhUkw2K2d2
            Tk9Da0gyWG5BYTRpeUVGeHBuWUpTMXcKLS0tIGVUdzhUdkZLQmY1N0lQSjh1em9M
            YzB5aEQ0anhLWlc3OGo2TUVqMlNKNDAKU0tFKipjUt7p9qpwR4cG2OiWhDNGpnTg
            W/bawmRt+D0n0sDCgW4V/lcKau1UKfalK9FeDegwAiIk9E8yh7DMlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:46:10Z"
    mac: ENC[AES256_GCM,data:9UifwNhO029tseAExg1ncMReuxdYQDvP0x6ItYVFVxTvQXJsiWcjaAosE/SBGqMVciYGXAWZgQmz27KO93tGB3f0MAqrZyV+Fpl+llQEtSiJDcNWqVpbzninuf7HYrj031mNmtjmFqEU/M1w8KC9/9pvbnmEScut63FVsiBhabo=,iv:D85vat0mijyBGJYcdsphlR7n+jvWnWBKDmq8yhc5R3c=,tag:B89DhiuNQAt3lZxDk6zelg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
