kind: ENC[AES256_GCM,data:XmpZD2L8,iv:APhUDX5ItebXnMd+oxqMl9Vo91PfHqD0EzeNU6rAeEE=,tag:gLQ8v9Ov8526rJrfTw3KEw==,type:str]
ansible_user: ENC[AES256_GCM,data:vmQlv8s=,iv:dBvh5MtrjHDzoO0nlsAi77c54Kzc8QEeSJIDKWYGS60=,tag:jZV4mDbMh2EI7vwyOiY4Ag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:S6Fr+KRCt1g=,iv:qkV/r/nlQk2SeC4IasCRO9s0Mt8eJI8EkZCdWJIBHCE=,tag:X7kugZT3dXCbscSo/cVGrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMStDQitBalVJU0Jvbml6
            WlE4V3d1M2lPSHVmYys1UmIvVE5Sd0cxVmlFCmdtdTBQY2ltRGh4K25kVko5eFMz
            R2FVVkhMQUhmS1EvMWFMc2RyWHBPbGcKLS0tIDJNWTFHeGlNWkRkbFRiR2VUVysv
            bmF0OVJWTDFZNzErZ1pYOU1veklOQlkKGA6vwZaBgzlctKI5hhJoOeKWNc/cEaQC
            YVI3FHHHNKQu010bMBIJHgEx+o1AkAUeDrx1mrBBQuOtcNYd/zfeGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:QGAx76Hw9bDWLVX8QfBceXnUaYAqPq4Zz+7Tst826EeNenSFjwCaEUcJAJ1UPQ0wo/HEsViq9TGERCQechmCPq+L6y6MoCCmjhxbd1MoIIOuwKno+V92+LCxSOaj05wXTFD/eG5UIJXh/7fsUjtFw73uAS0uuPKbBogix0sVZXg=,iv:j7nO0KIMxFtdMlP9ywL9iKJgOntXQbhMLag+GEdWKeg=,tag:6Tu58QwGRSlwoftqJ09phg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
