kind: ENC[AES256_GCM,data:ieIOI1JH,iv:J/HV5JxIU5+ljG1A2D0kCWSIwk6dNn0vKmwVBg/eOwg=,tag:QftPKxzocXqDvdVm5/bQdA==,type:str]
ansible_user: ENC[AES256_GCM,data:xMrJdzw=,iv:9bypyJUR1bOGlyNKbGr0TI8I8FC7lfhmsAY3rv+3UUk=,tag:yEBTxpTUPvoHQjmCrn5efw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CiprfGQU2e8=,iv:vSHPBEBRBzrthxzFSA8DyGaphb3KtFzalUyaDaDszrA=,tag:kQLLRBPMwvqhMbVNGepDrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZlk5MEo4OW9QOW9IU3JG
            Wm1EMjFwRlE5ZmJOTmpxdVRnL0dTM2VNUlZBClNwUGpMSDFNbzdGU2xFZ2YzN0FU
            bi8wWm1RTndWSTBlMmdFRGJ3cGVtZTgKLS0tIEh4VjU1N3RHZ0JFT3p1NVVLU21s
            ay9JempjNWZBYk51MXA0b3E0Ymh4NU0KD410V3JRDG7CtpAZCu48fbG+GJH4xu1Y
            JjwkX3INmL7Yoq1eG0U3pwUBA1Y2b8TLAQ2/XEs6r6v7oXKF1bk+5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:02Z"
    mac: ENC[AES256_GCM,data:Tmpvq4W4vh6GdwbuDT7gnDEt34xwj45+0znC1g9n8nsMddK0kbll5vESqSMgiqEO4+3PX4elBoLqocOn4VreKmRgzHs5e3lwQ5D4JXyq3GG03iksKy+E71M0RLktTWY/UnrPhSq83dcm7+tuH1Qh+MXdiG2YdmQ1Wacg+pqssGA=,iv:IisKXktnrMhiW+JAvU5q+GAWOMneJ0Fi7W226yjqKBM=,tag:tiJHi2GyhRGL0swkzHpNOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
