kind: ENC[AES256_GCM,data:ar51HpyF,iv:pzFDqI90ZczrdBZaLelcG8vZ2rk737NL6AbBOwRi7Q4=,tag:aq9Y5aSjIZeCv3pJ73HwOA==,type:str]
ansible_user: ENC[AES256_GCM,data:bi8NILw=,iv:MjJ5OfEAE1pQxuZHMiIjHzaJf1IAF+PzvedokrQNn6U=,tag:9yBeCouY/lFnJM5NdwozCQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KbewQ89fNHc=,iv:CymAC3pSu34eDo3IfxgDBlgdIP5xraY8qFZfF0Y+sgk=,tag:cxVE5mTbPDpkYezERycYDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSkwwa3g4QXhjRU96aUx2
            ZWlvY0wvbVJadUdzSTRiQVpzRUJFM0YwSFNzCmlrSDFjdmRGZzhzN2RmZWpUVWhZ
            MWJiVTFIMWh4WTFiSnFQSE1vZTQ0QzAKLS0tIGNycEhmdUpadDV2QU1ybW8xaGVp
            SzhqSzBHbGJvZVVNMDJnUVBUSWp1elEKtuCSCIttAHdM6yXcKvNG64dI2aw0BWJ4
            liLRF38zsrYYPXJ0l/R1XKd7wE+hSuNS4GJK76UcuYIO6zowx4Sl4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:02Z"
    mac: ENC[AES256_GCM,data:hua3UlbfD4rddcAMyPAMFHdPMvs1GWuoe122L4vV1epdVybBt4HF7v6J/YGJhs1nzeyV1iz/UB3CyCudSzOwjUESxxaLlZ/3g9m91D/Howj+XVLWz1rGRB/XzM6+YF70tCk094MpdFR9wJgLEn/ViTbQa9AxSjyvY24+YJO/oRA=,iv:OKFew2klnbVoIIg6XKCvnFYREdtaIibPia3Rh+SBTos=,tag:Pxnjc+kjViT5BWwghOC8uQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
