kind: ENC[AES256_GCM,data:ZMfFDLlD,iv:qlz2fCkbfQZDcT+NwrQrhSd1XIxHLwnwV7aDrd6KL/E=,tag:PD2YwqeWXdHJyLcI6Q8uUw==,type:str]
ansible_user: ENC[AES256_GCM,data:qLCGqjQ=,iv:Ik+nbw20HNDEHwN9YWPOa9ygRjL2MYeqrsRoZ2XETl0=,tag:ZFLNy4FlYOgoJHVXN0W2HA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OPZ64aB3nHY=,iv:YxtB8jfaI/bJGH5MtWKgVFoLhkjkN2alRP48vSexsE8=,tag:YszaCn0xpUejQ+r7EbHjJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabkZodHFvV1VlY0xqMXVx
            Vkd4aUxycjI1aitFN2hLOUtzRld1eS9SVFdRCmFTWDZFYlZGYktmUnI4bFNhTStm
            a08zajI5SEVLZjI3bUluYzN6K3RqTHcKLS0tIHdIUkRsTStHdnhkbWtVTXJZajZv
            b2dmb3JSYnREV05IZWYreWJGdmM3RjAKMFHzE41nDxdsRDYvURK5+7SNg5Mnn8/n
            4XVcUnASMJtijim3zFrMm/XmNDnI1I2Bx+dVpCHXzzRxolPgKlVW3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:s9qvaIKsC9dd2yBl7bxre04X9ItpEIS43UcyLMpo5Ho7y8TTcA//IBQ98enMsd/GZKOIvGEVsyY6Y7jXzVfHet/uluskFQYx2KOWDlajj5MF7xMYKbAPnAR2ZSq7laDdXD9Q18h7OrOT0PB5HqbjaciOvgaeFmf2PQBrYtYmDiw=,iv:gSFUUZ0I8YfktrH/F7oXQHGrX9yB0ogSupP1K7HYWAI=,tag:afd8GRHFWZeuQsm7vwUiiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
