# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4MroEqrt7ZM7qZm9fFwUZUa7Z24=,iv:9OkFO0NIK8XSwouF3r9EgApVWRZKsAtcdhxvr2rkZsk=,tag:lEvse7iID2Q1YxF+9bQ2vA==,type:str]
    api-key: ENC[AES256_GCM,data:ZhczmVpSgZEiNtnMQUIbhQju7PcEyzB4mUznyo/OZY70imMWPg==,iv:y+pDXLW1aELyJbtMDPgx6JFpvvq2VaZgHZxP4kEY5FE=,tag:V3e1loBELPurCIbZcvS4WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c3lp878r5pt8lagcmewv6djmqac576gussyhwgv2h3a0nw9k5dq4p8erj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeWg5TXJsd0RhbVNlL3lh
            bit3aXJMKzJrc2dTSmlCNGhHK3lKbGRXYnlzCmtFekp3VmRiNkZaYWdFSWpDYlhC
            TTJkUVVBQ1ZweGp6dURQeU1tQTlsSk0KLS0tIG1UU2h5RXVsZFlnM2Q4YXdEOWJY
            UGgvbFRQMGRJK3VXdFd4OUt1L3BjN00K+pgJyPUmqk0aGesguBZaaoHOUxggIdl1
            f3AmAdgD0HAkDo2+MP+emJ2W6nBC6dcFAII/cJY1KpqySF0CZ6pytw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T18:04:07Z"
    mac: ENC[AES256_GCM,data:lINHAk61cZEl11NDTKmGjsJLMuexro8ywwiMLgYORrCfq85VdKTpZ6eKqF5qwEhMpVXKEZOo1/sucvQwYzklulgQ82rwrvLiH6LasunsdWI9ABvTGUuseBOow2fElxxCUWd+xMZ94b7vqIDfV2N6rvLTqS1hVE8VpHOhgCkMVmY=,iv:jNhZnlrTZK8RVWDqAjiBaWupiBvdy145ofzQGToPPIU=,tag:nEN9VCocNkxMxSZilt3o/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
