---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dev
  - hajimari
  - firefly
  - kube-system
  - networking
  #- system-upgrade
  - monitoring
  - media
  - databases
  #- paperless