---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- dev
#  - hajimari
 # - firefly
  - kube-system
  - network-system
  #- system-upgrade
  #- system-monitoring
  - media
  - databases
  #- paperless