---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: redpanda-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://charts.vectorized.io
  timeout: 3m
