apiVersion: v1
kind: Secret
metadata:
  name: loki-basic-auth
  namespace: system-monitoring
data:
  users: ENC[AES256_GCM,data:BylTsmtioA3LtCsnkZdrKBCKRSz3tdD5p5S9wUJ8jUamcVXg5MvvWw4GYorFVT7aC5ao8dSME+8pEmcOjk1nNA==,iv:H72EzhQMRCyzkCC501JHrcOHSoeF90+Irj0qU2Tbzu0=,tag:h46SDJeshTsyHKtkeFe74g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age13c3lp878r5pt8lagcmewv6djmqac576gussyhwgv2h3a0nw9k5dq4p8erj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZE9tOThiamRmb1l3dE9p
        bDBBNWhtN3dnNTBMVVgwdkVZR1lVMDNsZGtVCjA5MkxORGNqaksyUXpkYW5BRmxn
        T3VoaW9EN0lQWnZGMlB4cDdPMGN1RmcKLS0tIHJ3RU1tS29abW13dVpHaGJuSjhS
        MG1xbFhMUjdscU40NWFXaForMmRBQ28KtxefFn5HFID7ZCpn2NpxdzLIKQfQoZOi
        jjPocaJh1SwgeTOVVCmdihZiDRm1olQon1O261C9yPhGEgP6ARaa7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-05-27T18:26:26Z"
  mac: ENC[AES256_GCM,data:m0IFCqYb1of5YZmy/42ktKaCiXq9WHK+osITfQNfoJ9Jw/wiY5mL3cSfvX3wXq8zqhci1GWLQ+H4nWoYBpWORwuPEh/NSWAEG40Jq5TrQWhxBG5HuYgoueMXGLYiWJQ4QI9lXtvbJ8w8mqXSdfpotGbrdmUkfZ1qB+GJrZfohs4=,iv:Xohy5+EWXzGXxVEik4TYhP1cbCNytI+EOG2UmYzda5M=,tag:6TrxL9RJHuqP7HXMwdPvNw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
