apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HJ4ADBPeziT7+jwRoEyw1yI6PA51f6Z2S42RrxjHMJpaNARGuz9qUA==,iv:b6C38+RckweN3wgDjCEayLyavAeFu2YgtUtL8kjfCfs=,tag:ndYwF/h/3iq4/+VJ2WD28A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY3Bxa05wcVdiVU11Mk82
            eGdzODd2S2tWWmtxQmd1VkI5YmZzVjNaVHhnCjJLZFNuM3ZYcy9pampyK1pUK1Zz
            YmhLVlcyV2dxb3BZcUNXY2U5b2RZeG8KLS0tIHJ2TFZqWTJ0bkJkQTlsTE92RjRG
            c0hOellzb3RIa3hpcExTRStIZmxxVGcKlVlxjBUY0b6eYnu7fBWPu/7rnJH4pc1p
            MfHxE7uosKZT9GgEGR7RLOxDbNt5olD3RtQZwYQQNJSmL9GC8fiBjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:JWuWhd1ebZIR2uziAPIGBH1n73NPwWDXlu52NwCNHICZUJ7Ss4+eEGn2GDyujLRJ0wAZ94tR1cXLmAZxFucvH8HozQ4WwcHkiabyrTNwZwlNbyY0c4hlMYTxUqc7EcQVgFoQip0edhRAFfKQvO/UWVF0BTzqx4UswwMfGfy3304=,iv:k/289yWJnGlx9ZgYKbVu0vzHcBfYipqSLh9FFwBjO2o=,tag:bGl7zYU2lLSUqD3tKC1skQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
