apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4CMdheyPRz5IFr0AwpPylaOxM4WLAibxtFI3L0BVa5Yfs9bhn4C6GA==,iv:pIdh/7nCjHNVvj2RnaLYdXx3WpIQ2HUdgKKVkLshEb8=,tag:+Tsw+leeeSm3hmnyHqmjgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQjBpVFhqTUVJK084cUds
            YWV6Y3U4ZHdkRnF5Y25mTWYvN1ZXeEhiNkdBCk1yQXpSbmVTcXl1LzdEWHBRVFFF
            SU81ZXlMUnF4ZUIwMHRERTlSNG43encKLS0tIExnY041TUxkQUdiVnp1MmYrNklQ
            OTRyckJZcDR6bEZXaTVrWFlOYTRvTmsK6dypuTSnDqd++PpegcgxIRIYgVSl+9FI
            RzYIznQyywkgUzeSjDvC6QioPvShcdDrSKTDD5JzI3dwVLDY8xVvUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T21:13:04Z"
    mac: ENC[AES256_GCM,data:GWXDNKspBXr6VkM1bNmaYMTCCuu0pJxyGXZL5HgrED7563obETpNqPWbzXxRfwwc5vBffPnF1dn+4KePRcPvOar6c0NgApWhGbpSGqcAcvCnfV5O82mJZ4Tv7XbeCcEC+nLAkc2hx6dKjlTzvvpqMxeaUBM3svQYNah9jGYwlEo=,iv:05ES9SfDP1qLsvm2werrI9jaJj6uuiEiWWOlOBSNnMg=,tag:twgUVbocclCSn+npmd4Vsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
