apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:2Bm0HhpLR72rE0zbN1GJFTz08jg1Ssu7rer9XoW3WvR1jm+jQYshVg==,iv:mFff73b4OMYTjZXW2C4AkAUJvglADw53o0ws3KMt0m4=,tag:3c5q0o4h6PjOT0vVlBpqwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSlhsWmRBTk01dXlOTnNM
            NExMZC85VHFoVlRONnVHYlF4b09VeWdqc1VBCjVlYlZLd29uL2ZCT21RVElMTWpt
            amY5Vk12ZXJsb1BULzZEbXpwVzhWbFkKLS0tIGx0WFFFQkRkaFhpZnJUVUVWMmpZ
            S3lTeEdaQnZPVm1jRnJRSFo0V3RLSzQKHPCkzxlu+D2vWz61Iy0pAc/nKgVDz94V
            GXyjWyP4bd5fW+3ixM7No4PHwYXPU1zbe0Xihhx2PeYZZkYLkA3zKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T18:07:02Z"
    mac: ENC[AES256_GCM,data:De9/Cb12boWCH8ThRDoB/YlG4aZrO31Mxi0Pem2h6PuXFfebrmN+QJK4uF/qVVdolxtkKsGfJzCqjg9J6EXffbJ5wAdqDHytdRvB6eLlBPXAt+YmKyWgnHURYP2mtpQeP4tStavJx6GEfpoUBt65EIscRrFVgpKa66xybHlvOkU=,iv:2farRY8u7Vaply9uzBRlvLqY47gMGnP3D/v9pDfte+I=,tag:gFAQ/9E5+9L3FHchpiiGRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
