apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:v8Gi7Ku3ewXfkMwizvS1Cupl+Qc1fFmv5MNWxPadaUrRCEFx++t3sQ==,iv:e/2uD2LQJz/UznxRc8Yw8ABUWHSeU9xJXPP5YiTyXeM=,tag:tK5pgGEpUQnsjYbDiVY9XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqLzdMQ3hFNC9LYTlSeW1I
            eFU4TjB5Z05yVHJYVXRwMnFmRDl6eXo5ZTJRClVwQk80ZURBV1l2K0pTcWhOV3ll
            bHBGYkxSK3JxSWpyTzZ2VStJcTNKWFkKLS0tIFBhZEdwb0JvMVlpdmlMR1p5aysz
            Rk9WZTgyYk9PZXBVM0ZJajZRZi91elkKcsFp+UzhAhT5RoUspaTbW3xBjxvEzTr5
            njPcwzdSpBF48ypc1iWDBlcCQ2EG0FZRgK5XomeCC26CmtnsbvBSqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:02Z"
    mac: ENC[AES256_GCM,data:iGA8CLJci7P9GtBJUpG7c74qQrjdO6U2nP8hT2Uw68xp+SrDhyVYsWZCPbClDoPNLRQLslPl73leLCdQ7hJ8mUzSekQiikJRng7UNL2HrZxU4/05XZWQ6XEtMWBXnO0lz9KwqmdtYAIaYC+2cmW64myAuMOepuBhGDfEjQdXYi4=,iv:zxGblG1vjJeZsNSDxQirU7m6QFstnizZCkglyXRrMPM=,tag:7T7zhDRuFDnuqWiZl4cdwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
