# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:oEuacx23Roq9YqNz8DyDWiT3u0o8ii8eu9BUoid4hSY7GaysLg==,iv:+nS8yiKhY4jxEPIIRXRFWMid8okokVnQ6bXFUL9uPhw=,tag:KePht5mN311X3lnjIZxwGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbFg4dWVZN2FEanBvYWNJ
            ZE0yMFk2WFZXVXVIUnVzTnFFSWhtbzFHVlhNClRYRUgvNUQ4ME9QcWIxSi9VRHFh
            TlVCMVpYVVlXRWprMHhiSXR4SVdMYVEKLS0tIHJGcTlTNWlMSjhYSWgwZEMyS1cw
            d0ltMmZWRWhxc0ViQ3dqV3oyV0xFbmMKb06qAGQJG5XNkYGbkyerrZSInPaq22JV
            47kf2+TBfk4JaET9/h2xyVLOMVXrD5ZA9ZVWaxYOQ2OYa5b28kvOiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:33:49Z"
    mac: ENC[AES256_GCM,data:sXzsgGxOHY0M6VON6is6UsxutTsGHGJUWUcjiA5wUY+CG4IUWVMUGViWFYbN7pXBNtxn6NJLSmIrL4x6xsyR76YQcOVvDGAVde0VvkyesivP8j5Rq8uEK/CZyrD7eM+zIbS/teJUKxoRBo203toFSGLaSDLInRPlLpl97LYoxQ4=,iv:miDYnvc6JYYyu1h8VaCFWYxAsv9/qFh+hsMinHu6aTk=,tag:NlWIYtBfIBaTC0rtbEvPsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
