# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:fSGjvRBJKRDBLEMqDbjfCW3OKtXgmWtsXO1YN6EhGgVn/F5chw==,iv:uV/VDp0z+UGVHH1SF+NT3y6w2ut9Mu0DrT11JBXzDqM=,tag:NjlrEsiaEdnyrkNu6GJO0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZzJybno0TTl0M0kyTlBI
            QlBheTJ2UHdoV2hQSHpWelowRWRwWmJJdTFFCjJ2bUp1YUVXa28ySTYzaURqVWh1
            WmpaUHhiL1FwYjFHUXJmTldBWFVXZTAKLS0tIFg5ZGFoYXZiOC9VbU9zOEJDWmV0
            UE1tOWsvUi96eEhUejJLdGFuUms4djAKB5Th3+egCvWitdKPkExaPYyllKqW3A9u
            3pC2DSD1pGTqWm0z+folDp/Q35JYtsR0fADV3kVP6JiPIqHgDM6iUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T15:43:02Z"
    mac: ENC[AES256_GCM,data:PFKI2bfBgfECKAnvPKKLJGAQ+qrYGBogdDVMdVH4b7QCWBv/DXAhyC861xurA1yaWWWE5/5jjuk5K4E2k+oFwERKSkCFOtJVZm4BJkNW9xCDlyZLiRJU4W44EcAKXz2jGFqsV/ae5ZQegMCnymyVKPoxBC1vqzTGevOJTbwn2qI=,iv:zb0BCEVrzJRK3Gw9KcqgNvQtuR16FcJed12kgHUNQHk=,tag:bN005knZl6vHbURDktrFXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
