# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:jfZE7cH3Mdy0QY3raJFsfE60C+pm29tR+duy8FFU6oW6EynSQw==,iv:dujiGUNUoySIaDsFxTGMyjMQHuM/uIHjD9dEzy5ieoA=,tag:vbTc98I9OLuLnoXiwTTcZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stlk3hjmzwps9dg0qjaqfdhwzvxj6vd2d3vqvkx7re5vdn4uaqvq6a3zxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeEMzalVmNE9CdmFwNVRs
            UVRVM3NMalYreHpsVEtHaTU3OEpNUi8wa21RCjlkSkpERVV2OWdPa3pPbnFRRGVx
            eFFvUGx3LytuYXJ3bXNZOVdzVkhKRkkKLS0tIDVKL1J0cFpvUFBabm9ndjk5WlJi
            WnhPaVRVSFQ5RHRrQTd3cER2RjNseGMKQ4rl4TdOwQUWkhTJ/R8/HkiDooM7RzxO
            Qjf1d31Fn1qohpGlkRmV83SVgCF2MdRfIv7hCxQh1Nu2LdPUa8/huw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T13:42:07Z"
    mac: ENC[AES256_GCM,data:7Z03V+z10ihcMhVxh2ws/grn/N8hK5OXfsPiBN+R1uDxgAtZ6eF5BhrMyOJ8K5Vkgg0+33nUmrzZolkk/sWkLOY8vSWPGTdkBesWtADT07fLmPOXrLZnOOhga6iMUC2P+WozHizmTHFkCi16Bzs8oifvcpzmplOtTz2+ZC9/TgE=,iv:8IC5EJJUacg+HxWtJwEl3kvW7pBjCYR+kutgpkiWMMA=,tag:gqmYh/DROSXLzzhYNVq1mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
