# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:KawKIJkpOe4ZVYpVQQZyPY+/LJepmzYpSmILrfVLgAxPnZEAcw==,iv:ZVVc2typvaU/XLk2Fq/vgdN5vKZ31l1XSWBPvucSBbA=,tag:Sp9Mz/J/PReY09QFfPviNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYnAyK1dxTVZXcVVDcGYr
            WmtYL0p2TmFKUkZudDUyNHh2RGxESUoxREc0CjhjSXIwWkREYjA0ZXFYSmh4WGJB
            UzhtcWpBTWJMclNhc0dmdGhYWWxqOU0KLS0tIFgraitteUhXMlc4UEpyeDYveGJs
            MlRNM2xLT1g1bFVDL2tydTFUd01WRUkKDYUFgji7y/xjdXLVRljlbBCQd12X/05A
            1wir1/8IUTE1mjEZfRNaAl5pGoVB/Bo4XBUDw8lUQamwmr5P0naFlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T11:23:26Z"
    mac: ENC[AES256_GCM,data:ktNOWB9s9p76sW/KGJs5HZ/5ZQAnhKoe1HNs3bQtX2epcqFhvU7ioD2AqTQ8M3yfuhrpjAGvq0Eq0Rqtgh2P9M/c9qNtcheplsfQL8Mn32RGY9wYDesB7D1KiFWfEZ4DKPWXxR5YTnyerqej8unOVApeFIAgWd8yqIHOIo1CReQ=,iv:Lsnx0Fz+3FYH4FbIHiLopdnEfVn2+oGv4keq5tnBEys=,tag:85gHcIYGHGjIbE0bnh36Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
