# secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-credentials
    namespace: networking
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:PxqqzH4sFk539D6kKLXNIuKWvzE=,iv:5IJI3054acybj/50W12JEmf/Rd9Ee9psF1U/0Ah+bEA=,tag:W/jmemdf+jp6snB9CBunVA==,type:str]
    api-key: ENC[AES256_GCM,data:v+szMVxzzlpGExnxysfX2mWt14QnuL71o32xbgChIbWVQL6rJVkQ7g==,iv:pxOpt70xPOINc4Wqu+/i+N6IVsuEQg6YJgV8ABX7l7E=,tag:WXSKIcTn6CQW5VcKjBNTJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T02:48:22Z"
    mac: ENC[AES256_GCM,data:4Zf8aqFY5xg4lgV41Ysl787I/m9/0jjF3kPua/SUjHvQajaegr0QS1r1YpUgIql8vOUt0Dpv4dytSCHWE2ULAFzsfmkL2USwREzPkZiBSYNp7ymQfqezinyIetsQFwDaxLf1VjOzTqsCDlGtt6xnvrYPShwDF+vdA0nBBnrqbdA=,iv:cSrgsdesNGMqUidty148r7NBlInSw0yZTOfmVova0r4=,tag:qzo+azjO3ewb3cZUbE2yoA==,type:str]
    pgp:
        - created_at: "2021-11-08T02:09:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ//aiusnQF2Fglf8SgW9jxbxALAKsEiMBWwLwmBF6+9ty/i
            gQ+sQqZgTiapcSSYo/gVbO2WOOHj886dTo7xSGdg0mm3Hb3Jjzgoq+1OsgYHMJZj
            eHhEiP8UftC0md63hc5IIXSDgvnLomeU7rMco2/rBbyX4iu4M/XW6f7mUQaCr7IZ
            60YN2RxEA7jUyfXJ2+IOku+oNhK0Cm/NUoxEkWo4LlwKg++R7tgJjaV4NzXrmg9M
            Y7NoUDRPu4fxmK/n3g2ulvB1VFyNLvcJ/6tY5O59jplmgIpdzVfRJ3FQiEZeLit6
            rkH+r+UPifYKbV+LAwVRB5KdotXfWgqfoz8wgEZRep1+0XYmh1jploTVLpMdK/QQ
            SZrPFfkJVmBJt3Coy66QX9gOIJMSMWaCSqPi/lAjGnyQNIF0+cPHH8w3fZau8ecS
            l4iumHUXcrNxjYR9wYt8LrqQqS6upnLVpkO0fAjWrLhc9dMqKq7UkdjCkP3tcJ4G
            nehZwPd5qyyzT0rrIHqpQfDqFFA/g1usdMVH2WL25Q2SET58CwFhFuDS9o5jG2no
            ORrcUJvXovONz4jemfDAxaSCp+QneLwOrMIdNq91yrVRvebzTRJXnBVPWL2iSFWt
            KEBwUHsNvJp+cviITI+rxwfLyXi0d0KXlU5LAX6fV+CijNpKZnaV2ruRpV77+WfU
            aAEJAhBv7nWhVG/PgjZoe9QXCNqNQBt7fYprS+lPs7VoyLZoL6W6AZNjY8ylDjzB
            8FE0NdGK67HThmNYAlYYuDU1wXlyfoCTeZb8tkFkDbV+34qcvmztQFSFyY/8+TvU
            +AdvQUpnCJ6B
            =iIU+
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2021-11-08T02:09:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGARAAu/iEP2jWZzDvaz0WbtdSrwDfSTMXQwBXDPkjj+QxgawQ
            Xcbeio2SyDMYtjFLmXsO/CZADdVbvW5y1iGcTr/rgmK1RIv02BEfrSLl0z59B7z2
            YoF7wF6URD/ao8Pv06dy0RLejz7viKKDZNuwVQ+RyobH0NFwM/wi1nK4NNg27GDc
            hwlekXN1DDjrU7C6+Y5L/YFdQl/srDhiJ/EHIQRtlu0XJDA2zK/tDVDU6Q1M2xlz
            pS6HrIMxxzdmHVEzfXx8hhyArIFBQoenv7OsdM/9J+13BWtDvZ41gJdgkMdlXT4L
            GSa1ZzMnVwmYwnjsbIBz1VPLZl3Jew/fmhODCPx/uo2k6ReybPvGh/Rh1juKoAQK
            9oIwTEKkwZD4DItt1YL+5Lv8BJMSbu/GhjZqyAhxgNLjAWQSLRwmIvVd6oQjfHSr
            Nxe2/rCWQAIa46VROC9/gnRV7hscFZpMOScQedAEzOxgAXGoTXhmAamKky7zmNyl
            eui1aQLwG2ADqW44wlPsIrv05Hb7MhF1uqmU2roKfUT0yFNwv8nDyrOaDUZUNk68
            jNw+O9xUkTuxSD/ypusyPe41xovpvNLwXxMHzmP84x2o+HOvE9XcIklUjZvftuGc
            OUVrLRnw4BSDD+JNDazG8Y0GW1S5xlx+XeKNM/kvetMjM/nvXHpwxiMzMzzeRN/U
            aAEJAhBmaLQC3Ot4GdPJiVK+BwFCdCrqJScei2atbtjX8kIBk0p1SEYnwjXm+kGr
            oFo0XGPJCM+Hzv0QPWBxUW5w6YY3UoOx9l5WfTi+RNSvuwG8n73Y2I8QX2IXPrvP
            QCnVTfCuhOpG
            =VPYf
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
