# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UqLLzUKawOuwmGCRGdp2HAtU6Lobuc89,iv:wW2jWiPfYfgC6+TEfOTjgfL0DLTsUMkcX2km3u61AxI=,tag:TBoErlVoMtBRA3iVhJNwzQ==,type:str]
    api-key: ENC[AES256_GCM,data:vONPBeri3opRoDe8xVQ0aK9TINtnYMIYgWTbbWrU7gVF1jDAlQ==,iv:4iixtU6+va7TfRhRXLjdxk5VoDdcQrxIkPru7PWaoNY=,tag:Kb2t0qE0+qDe+DVh3fdYqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWE9lTmN5REhOODJ3KzRQ
            UmR4c0wwM0w5SDVDc2pnZmNodC9URk9LV0FRCjBDeUZRV2orN0JZeEZSWjdZRnFE
            MkJWU2ZtSk5QU0hEcHNBZFM1a0FvRXMKLS0tIHl1SWl6Yk5VempGSFRFV2lGVHBI
            cEczK3M5Mm1GNXB1V211K2l2S0c1WjgKS2wRsSkDOt6bGAj5qH1nta5D/GCKK8v8
            LiDZSpTxYjv9xR4xtUaHZA30Y2VShODsqJAf2ZE1lOJCL5fWR84Shw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:33:50Z"
    mac: ENC[AES256_GCM,data:lKSU9Q/JEMqDaqYIEWpu9GZxpCyLRv2s3qkSm/cmvKJbJqgyVzUk9yfx2jxUUz4ZnCBVqWGJCI8vFnM+UIlxANWolWwEInwxGL/ZJJTcGaKd8mfbjkJjyQeInrTO/0psyMKRFD2IzGhGjF8eYhT19r0D5XEEfpI2NAg6ZaHA+do=,iv:uY8NyOiACfXJHRTtqPat1v8hBTJZbmDTYV8x3te12o4=,tag:dUQui4izi55Zr1z/3oxJ4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
