# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:T3dtwCfbobAChBX413zHpOsyQBvk96TX,iv:A6RFTycNq+Cwa8Yrd87xM08k81BOvbSkXhrbvchIS7Q=,tag:4JJ5zblcdNnXUPNb45pPRQ==,type:str]
    api-key: ENC[AES256_GCM,data:WRVKOgRP0AiQJNA8RwACQqD/bd8Pal9c9yfNol/iiFnVExRUDw==,iv:9NT8dE55qQjjhdvzA60mcaxkF5coam/cAgwEa20LXQc=,tag:QkchPH0Y287+Qv9/xKwTdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2YTdRblFqMExUSjlKSHNl
            THViWkIyb0Q0dCswMkVBdThRYUpJWFN2cHpZClBzbENqdkd5T3IrMnpXY3VUZmdy
            VERVVVA2ckVQa2VaK0k0ck5QMlVQVUEKLS0tIFlpczBXRUQrc1JJb2dSVm5tZmF1
            YWE5bTVBVzVCZ0xreHljbDJQaGZ6MFEKtNgz2ho6ogSmrTq/zR7SzgpyKQKL+iR1
            sfD/WVPLnpc4hFMLGMND05X+QMvDCTodvOeSPKPaAfpTesg7sRHTBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T11:23:26Z"
    mac: ENC[AES256_GCM,data:CuHJUVWJzTnt41UY6HvduSJIJMP8ENEThp8IAQvtvk047oPVQetAdShKNfPUJoyr+WRmowxMd3RqZaSzPQ8KSePANsarZNTJBVBSsw2sfeIhD1KaCNritboIzB1JMDSf/8qx0KSsHUCyQSVxfjSYmpU0JHswHPWyTXFZK7V++K0=,iv:DmDrbccq+UEyQ5RpCkJWVADAOGtes+R43zpdDZGdeT4=,tag:+YyRllO1xDkXVrCgoUCsdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
