# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:AQg+YukFm/0h+nY5iYRx7q/rrddfCZOx,iv:mxpWI0UORviIZsqP1HtxjB/ieM0jR+3RY2nUKgWhDjg=,tag:/ksSU2cO/gzlEPOlCbj5FA==,type:str]
    api-key: ENC[AES256_GCM,data:whlYvumdH6i6/Z7Wn1Iv+uTcDRdqPv2NzhO5h0Bi/Ht+1sdqFw==,iv:l8mxxyPzdiPlSfuCzegRdDg0EZk2AD9qDAUktC1L98Y=,tag:BoCfA0oKPpTk7zkxp/3Ppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stlk3hjmzwps9dg0qjaqfdhwzvxj6vd2d3vqvkx7re5vdn4uaqvq6a3zxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVUtta20rUXVxTUtkdTY0
            Zm5tY2FFOFVQUmNEZ0wvWkVhanMxMlh3TUI4CjdWcHRpZGY0c295Nk5janFiRnVR
            V3FCWGdjT3pwZjNhQzF6eUNIQ1NiT28KLS0tIFJyWFduSzZ3NzVNMUF1WnhrOGpN
            c3h0ajJ3Kzl1VTMyL1h1U3UyUWtnMU0KZQ/8yezHVaDI29z6qEWnWtFCyNTGrBWM
            f5PnuvWub5xFyrWksJ6nHtlvlk370b2IM/e3UYq0uPN0REh299ZCZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T13:42:07Z"
    mac: ENC[AES256_GCM,data:gEf9O+C45tJlw0F4H/Z/4ol0LTLM+R4DyZ9jnHUsb0j4v/qum7T9g0G6+qjkoGKoS0DKjXiyYywR1/3RO3aVcrwC5vhpp/QkfouCtkZocrGBGGIQyTjvf/Xb1AjVI8GqiTO6qv6ygWSO2CFOmAZxJ+SoaTW8L2+W+tkhtvZA5kk=,iv:fMtsPjvOj5nVA3E3KI/3Ns6uRkhMpjgixUbvrZvo83M=,tag:vYwDsBjPjf/3gn5lRMgxEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
