# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CXQDXyvYdFEeezbchB6d6FPTbomW0Zoi,iv:TrQGZl6xhAopSYhtTih12mJ9aRrnV/iVvBQQ/czsbdY=,tag:tM4IyydeLZWkV9eRwfzNjw==,type:str]
    api-key: ENC[AES256_GCM,data:qW6DFbMewi6CbquI9B9t5I1Kde8YW21IvbTVV7RRKetMl4ZnVg==,iv:RJ38MxOlW+IDsrBy2mptfvE/qgGPahD+H0sJWjjTIsc=,tag:NYWYhiX+ahu84qTCl/jNhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQUNUeGpmZGdJUG9tNDZq
            Y3BBZmloL0N0OCtYeDRDMTA1dVVoMCtsRVE0Cmx4aDEwV0hqZ3gxUUc5YVdFdmxX
            eDBsZ2g1RG90TVo2WloyaDBJVm0wSFEKLS0tIG9MOXhjbEJlVmxWd0FBV3plZEc1
            UXJrdk9LUFVqaS9VdDF5V2M1aCtuWU0KrFKBAe830Yc3EK0Xbi03yzotz/pcQQME
            itrrykNkXSelZq4ZFuec+XTL4zCN956pNnMgvZh+AhludI5eq/BQKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T15:43:02Z"
    mac: ENC[AES256_GCM,data:x7QocmMQdoiDmckrHEiIATaoF9e71riSqzZmUPhYuzGYfUS/wvGhBdot1dHtq1S541oDP1rnKz5tZ4rAKkZ1Qo5yjI7HUEHv6v/+PzrVMgwBLJX7QOFxgxLDqSYBPtIHnrC2ov0icpDx4NGJPzvVfXXHJlA3KAkxbSkfC/LCkgA=,iv:LDA/yf+oWo6CI1wPDeRmGUzlMnGUUIFbbpFcylpXePc=,tag:h5VGN/kO0YiBpMAPQqMhZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
