# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Sf/l7KNH,iv:5y7IOILv+oDby++CDaaP2W/F5QCdWGfY3IjwwlPyQW0=,tag:4N80opHff0XWV5IzdbCDeA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qwKUmDbZfgagjCcm4tH0dhjWpU10Nv6l,iv:We3Svc6chy7EKZOd4hsVtu1qLilMPE+2D/cmzedjqwA=,tag:YlAI7r8qMGWXte4fU9TS4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stlk3hjmzwps9dg0qjaqfdhwzvxj6vd2d3vqvkx7re5vdn4uaqvq6a3zxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVFNlSDhsNGxWT01TL3Fj
            Tk8rSkEySlJNamdjS3h0Z1pLUGhId3pybkNZCmZEaC9BbjBVWjdpVzZkWVc1R3ZN
            MDk2TEpJdzZZMUNaTy9XRGpScDB4QlkKLS0tIEF0cjQ2UGpkeTBTa29oK1R4bGVv
            TnFTdGdHWkkzaGVsWkJZbURuWEh2SzAKOGoJZKjq9LcOg5PY4pomTexLQ/YX5I69
            pLJWWx805DJ2fvIWmbtnVtBAe0RzJoYh4z9BNtZqu/94dvEY8xLShw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T13:42:07Z"
    mac: ENC[AES256_GCM,data:l3mG1oZKn5Axewmu8ZYw3XJPeq2jUZN7U8LSmcyQe9RuC2ngpS1uXrRjPfZU3tOel9EpYHAKPMzMZIeBSC0uYLF9tbWN6+vhVfdqaNQ6ja3ttvlnWSrAu+Jq1jVXoToVS4Ga98RRHBiMyyta8zEDWw3KNnIzRygYXrTkp0vQuGw=,iv:8kVqaAzTWVm7ljfmdHZj6zmBezPZ+OsyxhkyHcGNewE=,tag:gu/7C/PbqwLo6I2hNX6tPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
