# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:RUaLpPqf,iv:CNfC2oeNAVscxlTfPLR64AjqIXxUoa0oWahhvAt89lw=,tag:as2A/N2zLiQNcz3H1zs7tQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:a0JjjHBQcQYfOW39V3JZzzNlTy+RjVh4,iv:waogFP9QRDlph8mX5FfqoHiBOt6Q/YvtNhtH8zQvU78=,tag:f/Ido7NjoXME+yihsRnPIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaXptMkVtdkxlZzNlbVV4
            ZjB5eGlGQzF5eUtNVXlhbUdld3hWajVwV3pZCk5INjJhN2JXbitwaDFOTFNEeFVw
            OVc5RkFtajMvN1RWK0ZoTUVrWjEvMzQKLS0tIDRqUjBpelorckRlVGhvczB5ZjZO
            b1Fzd3JGUU1EVFJ3cXhMUUN3NUFqMk0KL11LR2OxZcggPSvmusDX6/HI51Gr9cjt
            TApWN0tVWquI546vN8U9TPQ+tzl1X27eL2uaifJNUpBcm0fSmMhqyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T15:43:02Z"
    mac: ENC[AES256_GCM,data:9X40l6UH0/RIo6qbfys+E9cZXXF7hWa8B3UvPXkYOkGEDfPCrm+ADwZGZ92wYbj4EcuE+IEVIjbIAT/GgTmFPYnVVVavmXvxVHlKEkXF9RwEvHRh8Cp2oqwZBJmuIvirliEGwAvbzzbu+/vbLADpVDPq/dX24EOqMfPHfrK18D4=,iv:RbJ9z/scTmIsq5JfDxkKKizpCDMyY9Q6Z2WSTje+2bU=,tag:Fc8D9rtcQrBgBmr6bpTClw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
