# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:T9P6QMRZ,iv:S8megqsKt6qEFYhHwjXKHQPmhhV4Qy4KwQpQ6+pa9P8=,tag:Sx0h5/fPebGWW3j4DCWGjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:efesaM8+/Dg/09SVtP4+U7Guwiyq+Nfg,iv:n56UFBq3+hFFC7le3+AkiSEE8Pnbc/mdqapcF9rr5g8=,tag:1uSPxpIpSiJzL067hvBZYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVitNNXFoUDkzZ0ZsNXRp
            Sk5rWjIyYU0vVmROUUl5R25Ha21ob3dnR1ZjCmFjTG1WREFHemwxOUxvZnpjSFFB
            eld1eTVGYVFDejFIZzN2S0ZsemI0N28KLS0tIEhaWVAxWmZiQTZOcXRqT3crTElj
            OE53WDNDbk1lZ290V1FjS1ZOVW5MNUEKmzsYYePQysJ0K6ehz41ZDqVbEEb2QGmM
            NFrfUGdpW8NVxDpp16ktnwHxbtlt6HkA6Ao84317ZjGhA5FV4KsnWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:33:49Z"
    mac: ENC[AES256_GCM,data:YWQO+a7pMHAHsv7o9+F6+Jwr/zCEOK80BvNPDYArfqab299S1r8X7QOJ3TsR1aZqrC9TB2zp6x0hpgwzNhsBOv020wQr80Wojxfc/0FKJsCDPpOt8z9g/jwCQXHnSxnDdJbFidKt02verxhxencjz4DITUShb4NH1gcOwaiC9hg=,iv:6Cc/SQR3F/Q1zAxkT4qG7H7+7UWlL12cleaFEmXI6sM=,tag:uFWB8bP9kXgrYo9JPVw67g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
