apiVersion: v1
kind: Secret
metadata:
    name: global-secrets
    namespace: flux-system
stringData:
    DELTA_DOMAIN: ENC[AES256_GCM,data:QQ4Bj1i4jdeQJxeA,iv:WDWpZhIPmoKcHvPtE+NFxpCoksCl7GMVm6u40Vnoyq8=,tag:aJSpQGl+ujS3mJ4sZZThGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c3lp878r5pt8lagcmewv6djmqac576gussyhwgv2h3a0nw9k5dq4p8erj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyK3dCZ3MyR0pwQ0V6U0dC
            TkFlenhCOStqaUU0UExBYW1oVUNGSkhkTkZZCmgxZVhKQTcxQ2hsclExMzhibDBQ
            TnFoc1cvZnEyTnNMcGlJcVdXeFVSTnMKLS0tIHRWVUJDcnBJWThxL3hlNlk2dE1E
            M1BBRFlnWWFwUit0dTdVbjhpV2dmYjgKyT/iuQcSWKl17fbwUgktjQAdz9cGxr0L
            DechcWjhgVWNM7fhSm+Mm8v67sna1erBRC7POsRJlqdr/24QmxqQ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-24T23:14:08Z"
    mac: ENC[AES256_GCM,data:io2hDkq1zLlkhauq/Wu8naZDWcYOrNL9/cUIqKg/lxeOUlyu0IurxhJWlkunhC4Rm86RxmmVjOVD1JfhFSOaCbw0dnifE18SbLidxk5LDvwZ3dovJMFPS6WmYw7oHBYiFoqIhyD+7tsMZpI22n+bMjHYTq07Pxbp9KnR9LCzJLU=,iv:by+j5EBofgXTkr/9eaVouXnbaxSfwsge0u/YXuJxdXw=,tag:dUHMttE2r8ra+7qrYk34lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
