---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  # Networking
  LB_RANGE: "10.0.1.240-10.0.1.250"
  CLUSTER_NAME: delta
  CLUSTER_ID: "0"
  CLUSTER_CERT: "letsencrypt-staging"
  KUBEVIP_ADDRESS: 10.0.1.245
  NETWORK_K8S_POD_CIDR: 10.43.0.0/16

  TZ: Europe/Lisbon
  # delta
  WORKER01_HOSTNAME: delta
  WORKER01_DRIVE: /dev/sda

  # omega
  WORKER02_HOSTNAME: omega
  WORKER02_DRIVE: /dev/sdb
  WORKER02_DRIVE_2: /dev/sdc

  # theta
  WORKER03_HOSTNAME: theta
  WORKER03_DRIVE: /dev/sdb
  WORKER03_DRIVE_2: /dev/sdc
  WORKER03_DRIVE_3: /dev/sdd