---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  METAL_LB: 10.0.1.240
  CLUSTER_NAME: delta
  CLUSTER_ID: "0"
  CLUSTER_CERT: "letsencrypt-production"
  TZ: Europe/Lisbon

  LB_RANGE: "10.0.1.240-10.0.1.250"

  # delta
  WORKER01_HOSTNAME: delta
  WORKER01_DRIVE: /dev/sda

  # omega
  WORKER02_HOSTNAME: omega
  WORKER02_DRIVE: /dev/sdb

  # theta
  WORKER03_HOSTNAME: theta
  WORKER03_DRIVE: /dev/sdb
  WORKER03_DRIVE_2: /dev/sdc