apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4MRyVDTA7DYb53fJ00sYVtvmqiatHlsYQOGXjMk5P8OPnZmieXuKow==,iv:UYDPo/HX6NRxN5iANkksMKym72TU7TjL1XTN3vQSnPg=,tag:F1IEGHDNeYXGaDyZpydZSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dUlBZy9heUQ0bW8zZzVX
            TDNBNkl5NzVlUjFtdEpZRG1tOUZucEhYZHlFCnVyQ1k4aUM5MDdtVHlqeUJWTXlE
            TXVhZVdkNWQvTU90Tm14WWJKQi9XUU0KLS0tIFhleU9FcHhxTjE0Z3FHWis3ekVp
            M0hNRUpRRXhrdlIvejI3MzYzamZEU1UKpsFoZAxzGexxL/5KUbtIa6UZQNQ346R8
            dS2tJVFKdon7XDcMUyQTRnBxFenRD/xWgbRt1c+JdhtyvGYQkFN2VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T20:36:57Z"
    mac: ENC[AES256_GCM,data:7AWmBDCoCWuqEIkBj7qoV/l3howk6jH7xmvAvO7jMXiOW2ss6vSHtr13jcJXNOo5BPLxQ/jXzSgVaGdsjTI2nSlWh566Er4f9+8nKeL7+5QeyRnOBH7ncSR/POECfd9xm5GX5lQFvubHEVuM4dlAkn6yNSccUlLpgFQfLNhqGdw=,iv:b5ab/x7vIfGtdzZm6S8t7bhbdvWuJF9GXw4OFQeSCgA=,tag:Sg4ka1Ox/N3CvB65fjKifg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
