apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Z4lBwAIlxCoOGrdrZJPbBsejT7S8thoip70pRCjk3yzDQYr52w==,iv:Z/N89B4uiiRTdOOLtLzyP6+XoqKmTXvqJwIND7mkecU=,tag:bSyQX/s4XCFeRB5KOy3ncQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YkJNQTRvSlZ6WHltaGtI
            SzFZdFA0VEYrTVJOL1Nvd29Gb0ZRTldFVUVnCjdZL1ExeW5yMlBoU05PcklUbHBB
            T0s1WE9SREMrUjBtTG9ZOTdGMktXcEEKLS0tIFFvTENIL3dmZ0hTeXoxbU9MN21B
            Um9NeWlFUVZGT3dhWFNhTzFiL2ZKbzQKfchKtUor9rWqlQkZpi8UJoRqlztG+HEp
            37cqPfRGh//EU1crU0xGnR4CURRGBfPo1p+hRLxfFfxU+sKU4BnWlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:HZiuO7wWCyvUeDeGSmRV7FEuLy+rbcaVXJ823w45EqVzJGcfCal8fsFVra4WgPt49dc4nan4Eq4Ssb0tFEaS7jDKdosiCWedjduCI6L9GFwcXT+k6jsXN6eVcB4vv7e7L1wVn0cs+yf8AyJzkUFgxim8DAlqUOABdft1gkk9tyY=,iv:nyNsUevRor/34enHJqOt83l3pIo7rs5O895EcsYuzBQ=,tag:HcsdzwlENZOTX9qTJ37d7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
