apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gUxjxtGoesywxPIgjTANZV17nDThw6M/1pBSbiee105kLPQkIw==,iv:0MoAPmYyl3+u45s86auED7RB+d+kmJNeigVYbKX3vYw=,tag:NxynCubRWbzKrcHvNd8w4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL0Izajk3c085d2lHNmta
            c3lya01vL3d2MkQxTldhY21mRzkxYnhhS0VRCjB0cTNlOUhUR0NIaGZ3eE5zSUQv
            T2tCQUNEMXpLNXNVd2ZLR2t4cyswLzAKLS0tIFoxVXRqc1htOVk3YitLc2ZNYzZm
            OEprUHZMZHhEQmJqakg1SFRPdk83bE0KB+9loEdBz7e6WWzhAIdfSGhBiAc+mpzd
            XorBlc1Bl+03zYTQLqaidJE1eJB53Q4PsFSXEgkjjBn2mhWLAf/SaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:01Z"
    mac: ENC[AES256_GCM,data:WImZg2uiAZ0uPFBNV8iLBpabXQCngTZiYDTCJ+kKlHWHnb7Y6xIqc0O9ZbQn1TKzlsImL/vbhs8XfjtKUDqgDy5OVlwZMRnDtOd+F9q/59RKWaldjhgkKHW1dJu+iE0vXAl9CVsWQf4tVCulCTJh5x69DVOLmeXeDyONe9CTfDg=,iv:Px9reSU7qkP5S8mKflRp7188Zx/3pN5ku5N9nZD93tw=,tag:4FeQLVDUZtNrjFltYXOKHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
