apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UmzPzY+CL5rUrrqLOldHqXMm9Z4Wawnqesa50NeEeJ4OKvi+CI7Pow==,iv:u75CzRsSfnVi7YvGDkHDcUdU3kiV8kF6Kifp2My2z2o=,tag:b32Tm7WEzR9XF9MP4TY1tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweFM3RWpjZUJwK1B4ekto
            ZFRFN1B5VFhPSGZCTHV0MlU2d1dBL0dQbFVJCkVrcnpFMWZRUk5JcXhXZ2dJQzFx
            dWZ4WWE5SHE2aUJ3M2laUHhubHBjQUEKLS0tIFFMaDByZlQ2VlZWS0hLZ0pRejhD
            V1FnWUh5NjBYMklrclZQSUpENWsxY0EKIDJG1aaDddD9Or/9gK3UyK8ZzxjnEoGt
            fpFJoPw4u52aMiHb9fjL++WNEKQex4eYkAbK2Z1eoLb7yNCIZfNBPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T21:13:04Z"
    mac: ENC[AES256_GCM,data:e6lAQYM1ilaxRQInLdm0QVk4ZpTKSbGseDOw4Vsu+Vl8Anl8Sbp6OkYq0bfFF+jCwIjysFMVImfFY4loTTUm+rTZwDUNlsOK92JRTvhqciXJ8YWN3dy5y0ysg080Qu0VwTWHa3Bjd8y3rh1+OH3dhLu5fw8z4UzRZa+N2HbnbrY=,iv:qHT3p/VXCNzo0lI0a9f9qJu8aRrWSw/JfxJGdwV4aZI=,tag:AraaEpCroZdu4G7l8t6UmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
