kind: Secret
ansible_user: ENC[AES256_GCM,data:LMncZi0=,iv:G8EuspqqHkryz02l9f+hVnOAM75V919tkSDlLj3AZ1Q=,tag:+9XSWzd2AE16ESVWTkzBrA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:inf/5KP0oHQ=,iv:r8seSurh5TgVNNnplHio3D8/3aermKSVwSVUqHoR4qU=,tag:a4hLuxcjremo42HjMCm1TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ1NJK1RUSUxxOTBjUUxF
            VnhxWEwyTkVpS1ExUWM2bExYdWkxeDAva1c0ClQ3SGhIS3hySE9ORkRVdEFJMUgw
            L3pUQ3ZUNS91dm1oalBFWnFSS0hVc3cKLS0tIGZ4NXdTOWhOU3ZlUm00TEF4ZWlJ
            VUlqN2N0blNLRXFWNEEvdkRQWTllN0UKklLSMrnMuGIKTlMXbqEKtd/gWdYm5KpP
            trEBVbKVCPL94yW0iQW7TSPBtB2ibDZKJlsCaEQDc4S0V139t34awg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T11:23:26Z"
    mac: ENC[AES256_GCM,data:gix8xONy+lTNM1MCKD8RoJck8+2THmoE0Of8AUwWl0IdoF5zr8SKrD9ek+ag8TiH2RkoKMHa+v/5au1X2psTri5+A8+oKz2Xp/z8YUMIzcZ+FP8k0gFncHKmacHCPvmuYaCuJVeGIH5A69mI5HCrSVBtvHpAXBf7A8pxoPdNyFA=,iv:lin1nYrzQbJtyjRuokjk4zMyZoVaXrH+zi/y160QdKs=,tag:UWIWTWx6krElLbbMMsIRgQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
