apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:CSDHEVvsZAEDToIlwk+4LdEEE1ZSJ9nG,iv:kaZpTyYIgvxZVLtTbfEtMiosgAMaHNlbzW/iAid34PI=,tag:ZgcxJ+PqMSx0YitHK3eOKg==,type:str]
    api-key: ENC[AES256_GCM,data:Pc7TRZWCFIz5FSyvq5trTWRHTTnKgyUhU/kSxD9MO66QTNYLxw==,iv:Y+c3h+OLOzeBSZEIkSC4oxPEzlnx2r/oIHKj/a1/b/0=,tag:XXUlPqDzccrAaey9A9gA7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVXAwR3h6YVRzQXNmaWRF
            UitMMXl2RVV5aEFhcU4xSnR3emlDQXB6WFRJCnBCMTlsckwwTDZ0bXNlTS90dWYx
            Y1FXR2VxQVFaeW1BcDV6ZmFxZys5eUUKLS0tIDFnM1Z5ajBGdjBEaHZTcFdhUlph
            OVRqSzBMTmFYbkhKWFpIVVVkcGlGd3MKk1x9lWAgXQr3wr52NVnwYgPO0beThFNs
            Ka84zds9Si/GPSDyF7JNvUqZ7LsfcwF3d/Eqk+GAYWyM2IWj8BYFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:JkmxEgBOLovH6QCBVMeuXVaVbwo3aD9syEWiBFjOgqQYjRQPfTUCejXRF64xIwfMwJrHMNgVIcO9mP7x3mw9C1Lid7U3hHrylN0eTbKqerHLhM8Ie0yNvOSY5YteOBYkJBMnrfMXAvhsgZKmrQ4Mj0/wWabNvpPkWrRJk7+5Oqg=,iv:9ZWNsUjln42z34biBP+aFIqTuaDqX1rh4tpwmiYzPec=,tag:yiq2TtpLNJDl9smWHjnVwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
