apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:z0sJfqcCS2SpUDGxmEbj8TWgvxr+JlSa,iv:wrIPS4OLaFXI1x/P54x14zqgMPjRfjZ5HvaHHdWsyDA=,tag:7RKh4D24jgtyy0RwLEKHlw==,type:str]
    api-key: ENC[AES256_GCM,data:mm1B4Y0BXUH9mlZyLDWB+UOCzArgUuW5AMhquXje1Rvc4OLW6Q==,iv:sfPzKvbcz9D9kC/YZF4dGUOGhw0Hh9XRojyd1RIQJJk=,tag:rnl3M7n5hJHC5uG9oUl2Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTVBxQmZiUXpFSXFpTWRv
            ZEVhbnpTaW5TWVdOUkJ5VjRjR3lpVWlCZEcwCll6NzZDNGZzclNNdUNsZkpXQVI3
            Nm1pQ05jYzNVbHE3MWJGMlI1a2gvSm8KLS0tIGFDOGo4U2pla3dkNmpYaGJWZGNw
            c1QzMXJYQnpUaEZaVXd0STVCNDlxbTgKbyS067AgLzK7COlbTjXAlg+HDISbBwlR
            SvlDWtgl0F0winYGfX4qkzQtF8IBmOqdFnXQ0VNn4scwg0bRTudJZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T00:51:47Z"
    mac: ENC[AES256_GCM,data:ik6ENW7L9O6ofJeTxGu7B0lYuiPhZSdUVadUfkc6Xe9scjgH8AWsiaoHUdq0W1r5smAPzKRbwPR63LKBoj90Xvl2y4GinoQSURVKJjZ7JH4XKekQe7x5/pU2ZhaHg2ndR4jJSnyhJ43vwAOKBjZk1+TyuvmJnCB2OPeC3r2HwpQ=,iv:McOmJTiGmD0ctGWUm6SXfo/z/81Wg1rmnVb8SV/Hkvc=,tag:u1OHPrMHlSrH6wpurE959Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
