apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hySzM2Da47szJSmSOzJhYKuJhVN0TkgW,iv:PXYbd6HuAa097CAj7JL0ptCjw/2gHn9B2gsjI93aOa0=,tag:27S2sGG5ShZLUc1Q/JIwRw==,type:str]
    api-key: ENC[AES256_GCM,data:LdEX9hbTmDXsSvulk0wt7JH6tF3FolHyLaSFUFHrpUUPOdm5tHs1kA==,iv:R0AdI9eAJm6c1ZHvX18TGWNLJYs2l/L7TKHmfGdwor8=,tag:6IQ89pdZS4/0zGasXAc0Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYXlzUkJ1bHRxeThhNVJt
            bEdobTZIekZsTDc3NXFob05vb1Z0c1Y0dlVJCnp1WWh1U1AxTVZsZHZDakwra25v
            OTc5Q04wL2pHUEMxdzdNK29NMkR6c3cKLS0tIE1mVTV6by96VGJlRHRjVHkrWkN4
            SFd4WXUxYXFsTWJSZVRSZG9VeW9BOGcKgtNJr4kGmtdKmntrzN0RRq0yUeZy5co+
            r3g2xtLDSDAEWmZKQ3taYLtvLuZ/5gF5+3NTyD1nePVXMcXFvo1UMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T21:13:04Z"
    mac: ENC[AES256_GCM,data:14UNB6YS0w4b1BehxxqFuwvTDIcEmnQDepLjLSuIoQ0J7g4Q+ksbmLltBmmkKC1PRxvCMnUlOqka/0pDM+03do+aiThsA7HF/jWp6kcWOQyyXTvxFT3w+ll6XSQPR6GrHknPKa+08dTUydOOxUpG1qvu7GuC8y1T71238DDBq2g=,iv:bS9uor9oDi1WkAbHLL2sjQ7e0lekusJ9vYa4j7JQ1Ic=,tag:W/VLFE/C3Owka2pFBrLt0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
