apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hkb55TZnG7nI2+KsDKm7LdqeVKSuso8J,iv:Si3mHmIhn5097AVutM3NYspEkwORT2m5PEzSF2azfMY=,tag:3SgUAd9qF1MKftOKlKGb6w==,type:str]
    api-key: ENC[AES256_GCM,data:LWoqpt+Tt3YebLGPPbtfvNfvN4LnrK0IEztR/MwH4RUbpUp99w==,iv:DyZCnaSg79bnWZoOX+V2tLr5FS02ElHvyEwcVqO14IQ=,tag:+O1sLXVoaPLVkZgLC03t2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGRxeGt0Z1ZweTF0MmIx
            d0xwNnhoTUt0UHloYktlemJ5V3FOUXhGR0hzCjl6Ri8xOHpQU2k0bnQzNEdCTFV0
            OVkxZXhERVlEbWplMk1MbjJQU01vL2cKLS0tIFViMVo0WjlSTG5ZeHl5Z2xEZW8r
            WlpPTHp4TlVIUUNzOEtVZ3BsMjc3ODgK828ym6j/ExmbkXRCM0x2C3GSP0p5Y4cS
            2hIBVCJXZHvrfp531CK2NDWqf02RY1qCi+VtWVjHAHjdktI1FxbPRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:01Z"
    mac: ENC[AES256_GCM,data:20qiXXTn0Wi5n5J/rsw4cl/h1ot77hFuCsM3DUsSlQJBtMOCeu0JE/AtioN87ySZeZibHLB9XRFfGyk3MVWjugKZN2IPtUMfvrV1EWtwA6wEM/MiNdJbCYlwar6Iy74p15Ltx5FkziThhL7YTKG/C7LA0mqEFbe//9KgtZpSlYc=,iv:OWnlvWkvvQGzC3p5o3bcL+dSLUBH+se1L+nMt62TTeE=,tag:Tpxq4CuBNZoOYTvyNIIURg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
