apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ltVMOcZEFLFdxwBh2HXLfpxaJwR+n6de,iv:UmynP0St2agx1zffOMG2sa0Mry6NwAFho9l+9lKS0KY=,tag:9/tlvBFUj/xizzx/RAWbuQ==,type:str]
    api-key: ENC[AES256_GCM,data:D2mnGrZZE8pk8j4RmLPvyqoMcgbK6U4EWoDnL7tBAefH7kJ4k7JO9Q==,iv:y/eaNvGJjfxSNYVLr3OtlwKVCnRxqf5E7ufhBz2ty48=,tag:h0Fb7kjPrusS9+BOedh7fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWamtJMHZUUmNHT1NpcHNW
            QTg4aitUTzlVZ2czOU04Vk82d3B5WkZCWlYwCnJOMVQvc01NcTI5MXlpcmxubkZB
            c2NqdDcvRktMKzlKZkdzRExPNzJwcTAKLS0tIDFvOXJDaS9jNWJ6MXFrZEFEZjgy
            N3prWFFkZTBzdWJ6OUcrSWNpb2NubXcKripAeI6HaYjaSwAVtKjAtfHh9ow7GO9A
            Vszdedt0ghVP3LItk2DPhiIT5NxIs/Xc0arnfe9npFZ6D+RYdMXDyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T18:07:01Z"
    mac: ENC[AES256_GCM,data:5x292xb2dZdGP+f1CzgCcXSV7JE/c7qlm28Upk9TEs7FMrOXcCWaecrkkqpsMpPvCitvugd8+DYgxGQa3rNYBSG1acxEKwl7usyjMrXz8bY8AeqrXXzJyPFgbTPZJ10G3uAPepZUpxbsm9m5kuv1FReLkf63K9PrT974eea82s0=,iv:lCrSGJQs4LGvr7d8DKOfR12y45aa9pGIbdVdZYHodMY=,tag:EzctZl8TyIE58yPz+iaV9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
