---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: zalando-postgres-operator-crd-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/zalando/postgres-operator.git
  ref:
    # renovate: registryUrl=https://github.com/zalando/postgres-operator.git
    tag: v1.7.1
  ignore: |
    # exclude all
    /*
    # path to crds
    !/manifests/*.crd.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: zalando-postgres-operator-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: zalando-postgres-operator-crd-source
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: operatorconfigurations.acid.zalan.do
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: postgresqls.acid.zalan.do
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: postgresteams.acid.zalan.do