# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HZW1bYGNrircZ/tp,iv:4Hk17BYsCa9suwcl8S3GubedPPXrr3FkMEtrpUuUZ9A=,tag:vvOCwucM4PMzgWuO9ueO+A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MeXCXOYGtU9QdlTVo2NZ798ZLEc=,iv:v1CKcILdIrDeOQ9WmQhpF8a1aZW201Ni+Sl9zvXk0FY=,tag:YtayR1L91rLejXEOqmOs2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-24T22:42:11Z"
    mac: ENC[AES256_GCM,data:Y2ZtinWUmzNhDV8S1RwU0+oC2hCSk1Qc5zCMtTiL31jFq30fr70xDUTBBNeVHVrcIMwUmJPwZKICSzPrO2ca2ProJfbX3V4zS792AVcNeeFpqAjiZzHXSloSDOKVLTSC4qjzwJBi2Xa7ZfOlIaQHCvvR8Hun7KFfzQki0bx7jjM=,iv:dZGyCEr0e9ZkLQpZRYMhpwSfyS3YyYDO2oLf4up8kbE=,tag:uJOtV8PtfxwTEVP9654zQw==,type:str]
    pgp:
        - created_at: "2021-09-24T22:42:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ//RpPjdz0DtRHoUZynm7jo2v2wljlRMdAVPMTEGZu1lzsn
            JTeMywWy0TGscGQB1WCXoXnXxQF+n1dXw46oy8OwYfA1zrft6w1A66bGPzxQius2
            c8E/X6RGT++VFVA6GzgNzhfRYwRphFsAVHe5SIDg5RMq4BAxpBz5Fsixf32zgZcm
            qMOB6AlBtUY3GuC5F6LSMd7um1Xd0fTjVL65uomUE+OXVpJfW7LkJcrBjjlsohLd
            SPkdcBFQtDIdGevI0RiaCxowbJAu6BpMpprNDBxMsj/H7R9O+WcE8jlbgLF+owHl
            ZTHj7z979WRXj+o1Tiak3iOQBt4t8YF/xc3GICSnPq++q7l5YcYTXeL1m7zhKQP5
            Ua1TW03PfB6D93nG1Jk5PjLzw1mRvjaaIEL/0KkSV6vPkXNEZed0WodTibTVfGBw
            H0BPJN3UVIVojRoKOePE+GmREnoG3Ztv0nN+XkNA+sZpupDTo70P2D/gGFnujvY1
            Hvgw/ibyE51d41XXkIq4zeHk+YJIUwkzRewkuR+cJkptaoFqiY4SiiON2+O0xmW4
            2Lf1ozp1JglD7xkp3wc8DwDI2makqQLFudkvCY3Bk9mCy75ld8kQWuizQ5hWY/tL
            o5S4bP1+vbhwWiMJcsGUzj75z1DOLFkkgDnJpxzxULggBbsIjhRsmHzEsMsMhDzU
            aAEJAhWi150LsQT9DzUE56BzZjp59G4HS6medNl+UU0n2eUI7ilO8xwyFQu70Ruq
            MM64lbpQejY3Jo1R8usksfUNIvd5AooVA/qTZFxeJAyU8+A9InC3idF6JqVeYyfn
            P1SAwkGjgzAX
            =RgJz
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2021-09-24T22:42:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGARAAn6yrPbacr7ORAXa1b3D62aXRaQb9/SSEblfAaf7oZCNX
            GQTXqPhdofXJZu0KIKPCmYB47KD/gq+yDcdyRmahvUhVDFpK8dJ3gTY+s5mr5Qo6
            MvuRlttkBAFAL3/r4l/xKvxRK1OcjFBWaFxY29aiOP8dNdOtgGtzbNbchLXuuY7X
            Hj9fiE16GB2n08xA7GHHYuIqlW/pxGiwAiYp0NdlzBLr1AT/kkOkU2ItnF/sAQg/
            eyXhQTymqVOmhx+zukeXt6yQUBqfvXnxWLOmxtw85zw4PydylxFcnJc9r0VMrC+9
            5gt9xzH4y/yKEDUMIRpAX0Rls24dXdhlJE2LL4Y9r0aUh4Bhmm6FV7vCNl5ejZgW
            2Zia/2kbcWspWBZEgAEwfFu+OKpkxm4SrDyu1IyRiorDPORk/u0IN78QP1sT0XXh
            RSIWCe3fgbki8n9d2WS1S1XSEIm9VvfCGNSyRfk+c+J6DmSX+AIhUV599Kq9H7oz
            tMv9iWQxnzGqiL2KOd5aHpU6jazwMZLpkPVyGib7KQUU28dCrs70dLDe+L0MoX7e
            d8YKCxrc0tqCbXBOnxcN/jXx+iYm3+ITsoMIR4s5J5oFpt64+qZ0V5xskidF/IzA
            i4xF2aTMcoE076HRl3QNkq4Oav6/MSoUeTQG9tJTOJwtFIm5ozxDOAPgjJXoGuXU
            aAEJAhU8z8osmnm92Ba7nNwaDWkVTqBe8vtUxi6QsT0zprotD15IfYMd6QnW6iU1
            J6rR51JF8NFBGHzgqmFkD7XkUluTpPjaxNaPwEimoKGTtyZwWuNcuUwG3u5MjPah
            nFKG62jVBJbZ
            =AdqF
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
