# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: elasticsearch-https
#   namespace: monitoring
# spec:
#   entryPoints:
#     - websecure
#     - web
#   routes:
#     - match: Host('elasticsearch.birb.emu.sh') && PathPrefix(`/`)
#       kind: Rule
#       priority: 7
#       services:
#         - name: elasticsearch-master
#           port: 9200
#       middlewares:
#         - name: networking-traefik-sso@kubernetescrd
#   tls:
#     secretName: emu.sh-all
# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: elasticsearch-http
#   namespace: monitoring
# spec:
#   entryPoints:
#     - web
#   routes:
#     - match: Host('elasticsearch.birb.emu.sh') && PathPrefix(`/`)
#       kind: Rule
#       priority: 7
#       services:
#         - name: elasticsearch-master
#           port: 9200
