apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-discord-secret
    namespace: monitoring
    labels:
        app.kubernetes.io/name: alertmanager-discord
type: Opaque
stringData:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:AFzfhZ4uwCgLTRQjaLVw49nfUQGxrGFh7dyApO7nVQeau82hqHfU5AkJ9Yn5TTM2Z13jJnw0q7HibjNeBaDlJMtvmaPfhywriu4HbvrDhHOi/Om48LpFtfBmidK7GYxgXa1aYYtaz/ocwUpe38td3pdxwzkD/zPQdg==,iv:PgVo/ggqLxV6zQ0aCeYqLIwgAloDb3ZxcHokKFGevJg=,tag:73+ZCG2C1y8oB0VF/o5a8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOCs1Z3BqcUNWODhnS3lk
            T2RrUjA3T2VYZFRQUzNnbGtObkVyQTQzMW1zCk9zditCQXpKMjFjR2M0cGJRUmRp
            SU45MkpQekc5V1dISUYxKzBhNGtMN2cKLS0tIEdKYzhtUkNSM2JXNUpuZkNjQUpr
            TWJkbjhrRURXL1JsOHZ4MC9nRUV1ME0K9Ehj7U1Y3OU65gs7832durD2hCLHV/wK
            zfqKnyWult4P2NvrTH8OiOspPsrUidy1Gyw0qLvzFDNDp+XpvNC/Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:46:45Z"
    mac: ENC[AES256_GCM,data:3Es3ml+9GSCJS5S4UaDrHkpse11kdwSbW1k1le7Ly8ha1zreqh/syWgwgMo83Vb3IxOmoT+5PSI4BQF/bGkb+xtDnd5Pxubm0AcLA56qrqfW/+y9mHCNIts+Z4zF2BARtL9aezf+YjF94VqmA1d5TDRD8UjCoapSQLdr3GxjhFI=,iv:uv05MubbAivoVFTrtUDfiHfRB3G8eyc6/x7KXIvixqU=,tag:S/uMPSHOm0TJ0d7KYgSNHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
