# secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: dyndns-credentials
    namespace: networking
type: Opaque
stringData:
    ZONE_ID: ENC[AES256_GCM,data:OaCKW9E8STqQIJGy//VtWr3DO2iO1kgaE0ICF3iThRw=,iv:Af0P3Qcwe2VbA6Rr2kEYKTmCr1KcCP6qmyLR+dtFw38=,tag:11Sa2V5JlNi4l4f5Lv8aZA==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:RteeFJrJKT1HZqhXokiBwRS4USZSeW+AkNusvIEbbOI=,iv:A508m2qVggk95qqF3xA6w/n1QA5JJIZ2Q5lCu1NMz5s=,tag:FKC/upmEssE2KkL42Ffz3w==,type:str]
    AUTH_KEY: ENC[AES256_GCM,data:ac8gmoJbIWcIVmlVIZcuYMPzqiOGbhR0hYizALIZ1PZMe8ETuLBXQg==,iv:X4xOnf2/TPHD4NrVr2RFsh50EP3y6JTuHNs/e9Zeuhk=,tag:E7+RMsT+mqDDMi9ttkF9jQ==,type:str]
    NAME: ENC[AES256_GCM,data:/TaQ8E9Ho1o0vdXL,iv:ZfmLbB3ddBIQ6hfcXVs0A/Zbrebqx6H1wI1s6vhmgiE=,tag:PkRXCtildhwz74niOBOnHQ==,type:str]
    SUBDOMAINS: ENC[AES256_GCM,data:4qGX7Z2HOUznzNIbF6nw,iv:cHwSHsTFJLxNEw4DqQq6EAJGqq4lKfEEx34PSlC9vDo=,tag:kz309DRR49zak0GpDuB7qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c3lp878r5pt8lagcmewv6djmqac576gussyhwgv2h3a0nw9k5dq4p8erj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFZkRVNXSFdZeGFQekpL
            WHo2MjFlQ01JcTlucVNsYUFTZU56eWlmVTMwCkxrOXNWbTlUVTMyUVNlMWhscnFt
            UXU3SHdCZVl4QkJCYm9wd0xMazRHMW8KLS0tIHZzdUZZOU91eGxIczBrcUxxMjcv
            VFlSWEFSZHJCL25VdGV3ZGxIaWRXRVUKe/aF22PBz4Xt0++n9W4dh7JRXYui60NM
            q0kICcR6HpTIMXkJ94i0Fqk9rQPMxCUaLFbh9lqqoA0p3bocYeCjgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T18:03:42Z"
    mac: ENC[AES256_GCM,data:bdJcG+BRxdIjN3APUj6LpziAr0JY1JY8046P9YSHLLtR/zX2BPtwu2coaCDI4ycN3cYKbTKgpiBFe8Z1J0uiHgJqizNM93mMGeOZ/OV1VwDxw0WWtPfxlcov4WsmmiQQUwlHZnDRUapk4uI4xXdGlkjfGBDnhcBCwdu9M+/m49s=,iv:6tALTNDOOD4qTMYL1LS/Cfl2bHHYtxeaOO9XVJtLYyg=,tag:nHi3WidTVCPPZ2kS3TUksg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
