apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:o1WPAE9APQI=,iv:rCIsqtUc7nMngW3iJ0PzJ7DIMo2k6o8NevWqV4XYN7w=,tag:4Z+AxRyWVOjupHkJdXgU1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSWhSU0NmRnhTNC84NFR1
            NUxGQlUraldDd2dJN083MWJ5OTRuSFdVRENrCkFaaFUxemcyajFCY2ZWTzBpbDN5
            aHdGMDlvYWhndm9BU21XaGNnbTZLZ28KLS0tIEhLSnRDNWs0SVBjWThXUS9XOTBj
            emtDYW1PbzRLL013akljQmhXeGxQWFUKwcN2Ktt0+0k3085Nfdr0SC/FkyrDNRUw
            1QtkC5tvZh5FX6JTSjf+ozftafOH7x9T0LwKYHiFvFAKbvDEawBTYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-02T21:34:57Z"
    mac: ENC[AES256_GCM,data:EIU2se84PQMm6gFrtsCHANJOPVmokK5zHvLW6IfVC4oyB7DORoC6gl76oBbP8mTmGaeE1vtmWFKwHpQYvQkLbtI5tXAW2vhZTi/6j2FGNA5YazbVNePss2gB+ZpYMoUNmhz3Ja/++U/QRty8uVTBw03ANg9tLlNGJ+W5MA+Qz5c=,iv:eGsSi6hSUZik5GeZvilxmyeB08EvyLKP4eAV+9iCMEA=,tag:rDtfxYlt13bS9VykYHeR2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
