# secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: dyndns-credentials
    namespace: network-system
type: Opaque
stringData:
    ZONE_ID: ENC[AES256_GCM,data:7c/oCDPBq0hrCjiD0O2uJW31oG3gNmctf3jQQ0oR4PM=,iv:rmf53yaa5VIKmUTHqFx5QB2Q0jnEkBwv+6xbz45WdUE=,tag:jUvLRYEHpeQ7OXQJXmTYrw==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:AZSCU85ioceHo5/jr2CbTUJ2tWrtou3kUCZOfpFCv6A=,iv:GqlkZ2wnEGNa5+4ICN/nxhoU6ucLt7Z8sUxp0PJ3JKI=,tag:rEfnuUPcCGS61KF5ijmrSA==,type:str]
    AUTH_KEY: ENC[AES256_GCM,data:PN9CVfwgQpJWEBD8M59Cg4TO/A+MfRcgXaXO66SHtwYPKchs1A==,iv:qIxflIBi6nn/MgttMYPJyBRExgY5duS276+H5iiVaAc=,tag:OSc9IKgZLA4Du5rBsiYKDw==,type:str]
    NAME: ENC[AES256_GCM,data:P+X8JDInxC03ERb9,iv:5WLK6SzomT/qgghbuPnTL99xQWiPqixMSxuxo5MYieA=,tag:dJNZeC4VjdELr0YiH6FdDg==,type:str]
    SUBDOMAINS: ENC[AES256_GCM,data:e7TWXqxkMtSobvdX1hmt,iv:tUgZJlJSxdZOue+mcbfCKsR4ekd+zKGLWNaELkc2KBc=,tag:1oCbfiYiOVBQPYT8qg/AwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13c3lp878r5pt8lagcmewv6djmqac576gussyhwgv2h3a0nw9k5dq4p8erj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZHNyb3hSQkoxYmNXR250
            dEtlVHV6M0ZIYW5Yby9QbGlHTHpGS0FHSGxrCndldlE1WXpCYTVtUVNxbGhGOGRi
            eGxqOHpZUzNEZSthRXVMcUxYeHpsV0EKLS0tIFRiYnFWUXFsbVBjQVNjcU5TbTZn
            UTZZN0hDWGlOaG9NVEVzOHg2d3dVb3cKVo3xuU7SVSFe+P2PFDOBhACAZFxrZ7NO
            IVBxeFh9NYLGaoNdKjOAFEkPILVjVnxbyPtm4dwuBWAsjkJ1LBfG4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T23:15:40Z"
    mac: ENC[AES256_GCM,data:uXWcKajT4skyyK+RrSZf6sZ0Fsnn1kSMLFThwEKFk1tx/QzDmBHeI06GPWznfgUZx46aUOF+SyrophebcfMPJKkOlh8Az7JsxQyjh4AULAWkEZnD5pohUKr6t1tazbIvALSVqWJk+ETcPkbdXOTQf2EhdKFqnBz6ekF4wO46ITE=,iv:N9vjZbc582+VAKQ+6A43lc+jW3W4LIgX6QqYUeOd/YE=,tag:IO6iEA7ffNgW6bM94K0bqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
