# secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: firefly-secrets
    namespace: firefly
type: Opaque
stringData:
    db_password: ENC[AES256_GCM,data:ks5SHc93bxkahInT2aC8+1Z5xOIttY0L4UIJyzXO9HM=,iv:0iXEPoODiMZLC0+yi4GerPpQnjH9liRikhzWfYbYdII=,tag:wGNEDdTIaLd4NS11M4wSFA==,type:str]
    app_key: ENC[AES256_GCM,data:F+qULRQUEo8KEs+eKQZGKRoMlS88QYhJOZMXvSxlayU=,iv:bpLsx8jNKbnpgOeS7drR3sd9RTURimNm2hQlnWEbMbQ=,tag:C1/clB6NRFkeEk+TOC3iIQ==,type:str]
    access_token: ENC[AES256_GCM,data:7X6vvh1ZwZucQPRQMkpHicWFNiVfsCa1HV7PxMt0SRc=,iv:t1V4C3btpq+iBv9uzGDfqg/stULK9hcCSoNGQKUpQm0=,tag:xv9hlJEDsT0leLCyxQB+zg==,type:str]
    static_cron_token: ENC[AES256_GCM,data:JRapiwnj5KGC/xaXc0II58HL9iY1OHXxdrStJNiYBPA=,iv:DTM/DVbnH91JyuSZd0Ov1EbDOZLX+fvJEf8Imu/pamI=,tag:ETdEyxbsiLhQAVSZuxn94Q==,type:str]
    nordigen_id: ENC[AES256_GCM,data:q7pdXFyRYYXzP1bJ/Cn6CEFTSrzs98ee0/bx/rktOACissUO,iv:eAdoQc1i96ZOQzPUWSAHQXjUJmgJtnt1ds9pacTSPDA=,tag:jjjYr/2BopUtkKR2+xICnw==,type:str]
    nordigen_secret: ENC[AES256_GCM,data:6YTp2GwkhFMEYYMRpR9UGIiu4IBq0Dp79X3Wa8iTf74C8hEoTBSpi6cfZxcz7Orypgure0ZUwS1UnKJwEn0dqro13UtjczRkW/uiGV0jvgGLtt8Yo8NXj1iaRP2SjuVN/d/+LMW6Xf+5VXxW6vNIvCf5MZh6DwpSDV5Il6XFOik=,iv:0MKpy+BaI5ESGwi0NaGrRuDACRcI+bTkpmdUaUoUSLE=,tag:lxITdbCAE7FtxcGgaqh+7A==,type:str]
    personal_access_token: ENC[AES256_GCM,data:3I5y6tPM9eQVz/lN3ssW2CcJJAB/ygElYzqAuC7QHs4+vPCAIFF7mHz6k6kGyfFUOvur8IoXgvdyn9uJPEb44TTnBNL4YR5SVyxg97AM+qSHhfLJqZmZeLydSZjpJK5yShQ9SKQhtn7fGE6aqS8rXgD6Y/jUrDWWpvDLEGfvflPXOUKuOEiTXCR7IosSjxaw89WG8lxHQ04wPzFTHl7/DK/WDLZ72nBCioFyods+pJzVx9Q0oIzaqyBcGXzn+n5FvDNfEbTWD06szi35d8pfq79wr5CqMJlqL3u1bNvIJxbG+5NB3+G4KDDA+owGmF84gj1synUKiYpQCDXkzTh+NdEVL20umZ4rArblZZhcAmADJt5Ro/ihVPEtnNOjFbKpTvJ3wZlrHFGvxS0uaM4XJgos9Ix7WgPalG5SBSc8YiVOgoodIQxNja4Zhn8sYECl2xjPhEJel/SLb55JDNCNWyM0kDDC74y6B6LceaOvBsQHNhq0xITcJZvUcSU2z5bEbG2BvE9LbzQIoKnEB7ocGwsYK+W2+VIS6CoXIWai97LlEvS/0VQ9wN1UfFtxHVImcwDxjpfULxtnXhKbdFRyR/g4ss1//3p6X006fR1lQmscv1Y1YLrRzRx0597rRxxGTWJGtSMKpH6SAEyouNbP2aEkVQg0VzBbu3C7quNA19Jj5b/YqS0tbeGggKASTfsCeEQSGvJwRn/AUwp4+1DflCEIOzuoAlLt5dksTgfJSOy/T7X5PeABTEvow38aBZPQuwnJqXM4E+Br/dtnQEMGCeftXPUTO/ZMFuuwGGdJQzJXxdmryYbrYYPbYUqpti8X/eIMVUoqKy8JpVMcXeQVwbKEPZfKr8uWV5D//7w55E7yvlv8ZKRChkyJm9BslVB2r2rx9TjthvBiRoN3U2htfgdJCBMElI6ur67WsPZTnwaLGSscD8k7/obKwW/C2x53XQNut2SgqFXhfTjlflmfyiz14wLS8TwOikMWOP/IhdCqfe828yeHfEz0bdBqVBLy4D4u+7DuxpWzmzdO2d7qdRlU6kgN+/KVGEsYwS5mAyOoTt1ZSyw74mkOcGjfAfBGsIKywc6ajit7tkIOuq2bhi6T0Vq3IiWAsF7/TTL7t5louIAZZClVen0kLOjv0hj19RZHVXXhbeiOn8DYx1EBjNBn2BdfP6WUXg4kYR30SXR9JeUCTCLMrl6GkjyTc8/VhWQEiNAk4I4HvYBZUeC2/zQjPvZTnSh9UmDFazq15F1GJj4rt+DsuQvFTCO09bC6pbewma4ILJOmzRrlL3WoqzhAqXQ=,iv:V6Zal8d1FwDQj66iWOxNKx9wAsm7d1RuVZ5e9wYPAic=,tag:9uXh23d1wQa9Z3CBR1qXxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-06T00:27:55Z"
    mac: ENC[AES256_GCM,data:SToNlMmQgpdzxBHdq2ssGGCsvaRc9390JSJRewlO/KnZWaCLac0UH0ui+fiUek5RDnPQfHuJKmLIj3ixPmgtvLz6+CY49Nf3fXSV/tASOowLbUU2t1/1VgcyeU8sK3pnMry8qy5wh75Mf4TRSUSOluhIq8slJrRrLWUOZKqePZE=,iv:Vh8EPYZj49PzUj0+jxLd8ofbJEB+8REa5zHWTF96FPY=,tag:uPipBBFgqdBs3YumkQzvUQ==,type:str]
    pgp:
        - created_at: "2022-02-05T18:48:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ/+OHIJylyPJfzX7wwzYzWbfc3K4E6Zer85DviGitv9xfL+
            LaTEqrGhrAitvTw/kud+DW+h7MhPhz6GsB8GzElFUsLTMSkVoPC4FYS3XGYaibws
            umXHkPBa4UM3iSZnW0NimMbpBORKkEARe2FJ3Opn5HA2wTVPLJHKJxw+ddNqMLdD
            h/2GhMysuZd0XKkuitN8XHBQ/3PLq0cZYYJ76EVod2n+fDVhOMNFV21O0j7u1aIw
            kIjziS+/SXZnWQkbcjXoZbrt35OpnoBJfEwh7yXHNeedMZTUzppXCscBAL9Zq3Nz
            EnirB17ZGSiIl7uqpng53GnJnjnNjbkRU1Ms4XK6tfLsHjPM+2LaK9C4PILI7+Of
            kjMcz4iL4s8yMF9BsSOiIGTEDO01HoDcqv67FKWW3y7ECJoj5AiE1+w4ff0U20jF
            df412672hO3xIJQexrkOAYXQG0a7g91f2SmLp+t+ta8Xj4evK6bs8mZdMeiRn23i
            gI6WYS8vQRvfpnhByXXcZ+/uruGM4VKamf9R/lP8l+u9CUTC8jCIqgh3FYo3koNo
            lH+9sZIG5BsCec4cQmpED4XgPsquqOEb26sPZ+7k+M4+ZHm3bYTvSfxnQS90OMSR
            zfmlqBK/hmWaYOSTv2svyXUbR8La7HjgStPn3UoUXXF6zWEmonS+ML8IhiHqoZvU
            aAEJAhC1cI+F6gLXJkJ4spW14CnLVNR/wtXOajVy59tC9DNg/DgdugxyWSUGSIUn
            J6vGpU+doaUHu97ncmkEXd6W+6NQ8Fu07rjdZ9AhP7xgbez/3vKCSMVzTPjt1xmi
            /EDS6ggSYO44
            =pOrw
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2022-02-05T18:48:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGAQ//YkNE3COdmyryDj13dma9MrqlxCaxzWxy72dmupwtxIOU
            a5IKrzDrF876sJy/SxZpv9SrimAKLdvS0/6tkGLt0tWYNaSNflXlNTMhlFdeI9fA
            OBR2ZwiiNt1iwkEsYxY4UBXcIUoTMkTDUjzsOGDrLPOewqy0ANpVZoWA+rIYGlsx
            kRdZjdLgNuKsFfEdH7jxQhz9gmsaxB3s5erRICg01ObrDMcvyjUKI3OkgYRFwGh9
            HZEmTQF6OkhRPZ4s8p0M9CllcZ+WvTFAz0xVL3np7mS8JZcbhhR1xymD5DfHACWB
            uOKxXCnUXix7r2pMPZTjEGnEw9z/QY01fClD3DxJq0jFTr3UyveY5T5ntl2x3IK5
            GKXGVtKnQ4ltxgXz0Xv+DZgke/B0AdAIqNEj0iOeJOgraLnzR2Sznt2D23trnExS
            gXQddQNAzXmxJjP+1T9kZvNQeo8uzuAQBeaU/yEvqZ8A/yzn+KV5hs1J27TUD/RE
            Koqh8b3/kTzAODYGET0/6TVN0DdAdfbJ8Vk2Lr9c5WxAc9gS56LI/POzi6sTWudL
            gJUcqKzwe2Fs6tIENXbqx6++nZDrn35lMZVoHfzyIc7XVLXcwQ4I4JV+g+hn4RyH
            b+W5ETXqB6FwWBxD8OzShUJ9sNAKAKsU3VQDZ7xLS362Zt4fL5GDR2y7X8e7sA3U
            aAEJAhAszMQG23FmXENx72cpOcHMMt3tDnnfPnDZPKsu2kU52luxQSdgzrRk27Pg
            3/TuYjDV3wQLVEmH1Ij4brhaJkyIS3+4czDqLqV1ceuw62Xofz2feK1gEStZzCEc
            FBTzRa/8WZzu
            =REb1
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
