apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:OxC/sqWR,iv:Twzl6jtG2lZAzVdzQuWjQJ2ldfAd3/QRnFlnynV8uBk=,tag:oJHAS/mKNg9cNFGqVmfsVw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7QsiwENm8zi8uaElhHAA2S4sr8dAIUbG,iv:Ge4FSaEsc6ALGSRo6SXCA+ENK3uO6anJ1tTrEmVP3sQ=,tag:JKvz1+K/3UxNdhe12juCBw==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:ma+FomWdpTG9aAoA2BYKKhQQVeSkUiWm/OKDNouEmNbPIjnF,iv:Ss8lv12krbsbI1J0n+sYrOkasexUzNdmy0mDStel13E=,tag:pESQv+U85Ge+72HskiZ2+A==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:Gf3iNzUMSL/PCWoHLKvnhFbFBXxwWbIQ5lTa/3uG/MxSffbgog01bJkZtOciMUoVXWvFChBa0E6deig8b0/+PpdufCLL6SsRf2ujWVp98f6aIhqfTIDYN3Y/kmFqLmj9gHMS2vXoKTS2J0Ets/Hn8zw9uNg8lPXhkn2webojwZX3rOO00MtsEkdKg9TGQ1Jow/bIO8f4neDwillwM2ynkgbYJZsEUu0mbfCbj3GhmBMZPg2mIsGib0BdWWPr8AMopHDtzDaOBs9M1zI78SHQZkrMjLq/16yFxeWTkbPuE1VUz6KynX9IW4ysDR1UxxXaekCxLqXfGxC8+yr8uvmNUlv7xjsrkNCqvdcbrH8lqd5trAmHOrSY8pnh6MqcxOg+lO7loDQ9K01MeIASoSx0KhVNwUPAXhpgWZ+F23kDhFdskOSiXm5oeygyctIcmhA6NHx3tAQN5wAop1+2cqEFu9VTbGvp5OX++Y7XF8BfBRvPE6Vnj/NChk7i7NQ=,iv:d+5BiScoHhKTKWPAQEe6BeG7odM8Ok/XTD4/t5wWBfc=,tag:FIE7pNcnL8dMJZFItYJ+6w==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:WtLB+SQ6SOC2w+EEPPw=,iv:AdrJQ1xbwjex6DckpXywwnyw6VVhSqyDmkM/bBDqWWw=,tag:3MVHJwtokhiuZcvAbOKEfg==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:WKAhxw3mUMwm/4Oq2UEV,iv:8v5w0HBNYW5xAgX5Ugcoxc9jD89xsuYg+QQvYAJ8rK4=,tag:hDXSqtQnTJuF/ymJOCVmew==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:R/0lng==,iv:A+8UXzXOWvsrB5peeO7mmxNByLfu+RPr3wY4n2Lu++U=,tag:HySQaOIOvirUKgZmpGy7mA==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:Qjr6KmGiXUk=,iv:YxIvhmaHsSl0JWzh1Yd5pysIsntqn8AvoAGJ+JV7J1Q=,tag:fY1VAA6AW7l+Vv1l8p8YWA==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:v2n+Jv8=,iv:VNZmKn4Q/5ydUC8SKn95SZXs8ktnp/QGIEaHD9SrwoM=,tag:TUziMl1hlFAiD8QFYx4oCg==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:5+GPbTRAmTA=,iv:b300k6VVtTciQRuAVlbJQu4BSxS4Is05uBNHmV7oiDc=,tag:5mlEMA7TfNQ0MW5JMdcczA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbVByeGM5ZnRqZlkyNElO
            VCs3QXVnZVBOQWVrYmI4NGdCdUtWL1h2ckFvCnVKL1pBMVJ5NUcxR0orUTlJTWJq
            ZFFmZlVNbWVqbmIvZGtWVldKODBwRzAKLS0tIEgrcW1nSE1EcElDNmdKdWg1N2pm
            MHl1Ym8wanhhTjRBU0p2aWNUQ1hWYzgKURF5RXeXm3HIn9/+lHFAhemQsUkV48Bg
            u9UMN6FYT3FtB0Bkevnbezonxr+pwWxmjhjUxRtMh/6+FZlNvB0KJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-17T18:07:01Z"
    mac: ENC[AES256_GCM,data:VqB3Rq74XC7IeBXrKNlYvxDa+JTbNe63DC9HIFN91Alsew9H6zdLKR25ut6cXizt/BwEZ7hH+H+DgIwsT5qr9AaoAK1WkLJuPOPPcC8Wfsbr5IH1G4CHZd/J2zKyh2fq6ZXjqyqWzF4N2nnlmsle4Ck+MIRmUfMKNkbriJJTGVo=,iv:JyMceCH4XTYu0TLog5oYxUqk1H2OnIDH3dqkZ8grN0M=,tag:z/mLUMgMHzfM0JR5lMA8Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
