apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uczjygSD,iv:cJwJo4xWsdVRjLAsbZUW6lM7Ml4BIybUMuDUmAySoIo=,tag:v+d69yLNmmDPHCc+UNpgFw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:qjoFa6zDrzEbvoG9a1niW/SkNkBGUEW9,iv:KaBE5tibdUYtc6fHyqR45sJnSn5pIA44Ibl4vLkT66s=,tag:L53lX/qGCjYyBcUzNjNgxw==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:SjPl2cPD69ADDEGhsVfPbmb/v2VDP+fhIgNfIJ1JOoSgrbYT,iv:Knc3UUb0v2T1GL183/6kMewOS2LmL4w6v418KcUu5oM=,tag:4v312sM0ovmLsSVl5Iau6Q==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:j2qBWB2tErTaAMElh5g+Lr2q4cXOArA98DGU7m44rugoS/cH1mtKyoEWj9AHPSjll9iqL6nTy8TGb6+f1NeNpBfrpTl9cjpeRPHvZnVLMCaKPlbmrzDYEh1qg/YjGVh0YFPhqzCrCMch8dJM1J9GFEYWGF/3Fs4+Wgu/BwBfa1WAuheSB9x1SA0RcFsBNaMhMJjakQkmlPDQ/KS0cQ8a6gRnELQCEOz5S/3SO12xcv+zbw+1Ie+tGytv1xjzP6y2vZydxLzezn65YkUYmm6WSN//zyAhX6hlw1dSzIYR02/ZrhyqV8uAYo7kxJbal4dIwcDYF4axZv3aLfVEYVFsDTGdDtNSO+bz5B6QUaZVYxrq8LItDLFoo3rE9/Mdw8oep5nq4IMGP7E6RAJNQgbNxYMoIGgZlcJLTeHPaXD3OgTBCp9MVGKHS6sc8e6WmiUf6sd/ORry5O7EQFCqgiLBQ3MBhDid3P/+DrBPec5BcgtE1w1OtPNM94OiBRs=,iv:g7OuIxNqU2CbKU6sPywNMHRFjcDe4Nj13DB9fhg9DrE=,tag:nPL/TWCwbdwa+uw0V37yNw==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:+wMPn612nFBrssV7JBI=,iv:VCYqLg1WGWInC9v98qogAc57id4r7ShNPd2DYlvmbVQ=,tag:STg5okw03GiP9sJ2Zpmz4Q==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:Y45FZ2hrzEboqmDk5Isu,iv:Q41lwoTwdx+hT4AastutHEI93vVMKdvR3tE1911WO6k=,tag:NjfKncgX9LwdZIvNl/IgYA==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:4cJYUg==,iv:RAgLsQFFNvQCjKWKG2ueIx5OVOKIZTl7KjpmNcz/luw=,tag:VFuXOcQLIRVzfrgB3RX+FQ==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:xarEVKFKMIk=,iv:jAqfEHZeRMSt+gbqGBaaI9OMxABF1LHw4saIDy//62w=,tag:OVW9o56xIHBFsI8OPte+gQ==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:EF6cSBY=,iv:esdPJC/2QHJfB4y5fnvfa4KXa8kE6aH7AJN8R2oXK68=,tag:wkDFBT4/Qz8p4o1fT0QgxQ==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:22H/fHyulRQ=,iv:nzYN1vougIS9IOgi9wuNIMQze1CktX65PmPDBKSdfn8=,tag:eDqFPPn+7yezTrgxkI323g==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:kLuBt21EgZg=,iv:PB3dlzJ4/iVA76ZljEYgBr82fRz1PXrpDyvWsoA1c3Q=,tag:mCJdIbtzV6TEXA85AVuFLw==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:QZOlE5NQqjA=,iv:CtdeKcdBRCDAVQQas8f1j/5GdHyqh2OkjFlu7t5Tjgk=,tag:VIrNb7OYHZzi7p4X7/M2CA==,type:str]
    SECRET_AUHENTIK_POSTAL_PASSWORD: ENC[AES256_GCM,data:I1eDM2B3rFU=,iv:VHnCyjanmjil0eO4zQiGNpOurd6kmueMuy2x9zsoOxQ=,tag:4xgzjXVhFIBEAMIFdgBc+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUDVLNkZ1SnloM2FpSUQ5
            OTNWU2Ixb2JmVzgxdkpXUUxWaVdHdSttTmpNCklqQWFaL0RaOXNpTUJ0MGFnTTRE
            a2E5Ni9ESFFlcXhLdVFLUDhnVGVWWG8KLS0tIEVDZFE3aEkyYjhnYmRHR3Q5Sm9W
            RWNRL05MOUN1YklCVlJSTzlCWTFvSFEKggS8XylbjPZnBVQtIK4c9FgfwB47EdoZ
            JByYPAaLyTLt+7ZFt+g89IHS5zIFnrt7eqmYbojSsDDNXPS90v5LPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T22:53:01Z"
    mac: ENC[AES256_GCM,data:n3HsslhBZ+tRDdek+cvVE8jZoBVO48Mnkt/suCjehVpBpFi1eaoztHjCyj9NI87PY3Sj7e+2PIANOK8PEkZd7ITu9ytkvH9Cj+BLQjQDCP2gA6aA2qLBwqcvt+r4bFAXgtbWeX76EtRxrahniX3fj/ZUEsNtlCCNOxbVH6E0hEI=,iv:L3vRq9YZcK1MqzIj/aqkqTetohBtgwvI6kc1ait8+Cc=,tag:yhB9loX79Jtda1bbAJebsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
