apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1hkJaOBr,iv:pm+rcPNmE7/c9BMbN3UJ/uom5Dn5Z53zgnvg9CF1jcg=,tag:jnxsOiTQtmwRxUJ+wXCZgQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:F/ANiP75+zlg4koxzg3pLB2/q1mK/v99,iv:tMYkTcLSuhrCzoXKlaM33RygeMF4XYWvpIPu2WSmK9I=,tag:xKBw1KVLvux87JIrlBaX+Q==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:7rjO/a6Wcomkm3jfYy3nL1Fg/ZbuU2oAFpZmWsI3FSeua8V8,iv:mpEELiKLI/Fy01hCUlkZ8HHRyFIzOk4q7gIkU2AR6mw=,tag:VhL+QqoEkZsNsB/9TITBZg==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:PQGimSHZNrNqhxZuxFfrLivjCa0XTyXt7+jjSap+G99Ky7By34TwluAQmB0g3+R2bIOn9VXkXnyxKZMMkgDiMf0GgTStTwjwMJ28F87ATs26CnaGoWaD+wF3+KK/YGKX98voxVDVxSspUlWGA6ZBnqZ6Jfyp73rtc+HMZWWqGUpiYBnDglzpeX7pIOGLxPvyouXpU2pAQ0hxPXmpl3mBqSzatY7VqyaBxkuzOS9WK9c/lvwmOpscrCwms4CQvDgBdQe5E18wv1I96fhYEDbNYteqSWuWGb9uJ2iPfg0WEL3lcwFR0j/NDzsGTQOofbFauaa4eFoW6ffDr0OEX7FBVPrarSOQvX/ldmuF897n0juAuda/Gtra9fqYeaIW9if9VnPMaN/S6mWR1vSQnoKv4ogUzvioNExr5+LMox6f+VsAZ0bNIzOBLhdX96tsVi0MXfOdxUhV4J55QpRFe9OxpZTCG3K2CEAzNgP+ejoxEyUzpDjXJWnnnG5xFOQ=,iv:nbAHD3S6CghdTH7OCLCv1ePKgEunm9ByTZ2d3tmGZmo=,tag:DZztp8U/beznKRXPvZT7Uw==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:fi3iL6ph1qUOpAJg0Y0=,iv:ECGT90d3gSyICqSab1qrmbknPZ13lTJ0T2Sf293Zvrw=,tag:UIVazV+VllqHDRtYqwwseg==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:UGpC+sF6F/XSYVLEvhd2,iv:zQE2+5qqxJIlgSQHMk4gOOzyQwgplNj+mspjDDeLWuo=,tag:9Z4t+xlRRBtN7Ud1xNUWjw==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:JOgpYg==,iv:nufIr0gXVydp+wSjkl1Hy6fFytBOhciPmPgxGYhiCxg=,tag:GE/eWzKz6wqu8L0aIcEm/g==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:MF2uVoCltCA=,iv:wfCxY9GlqcGzT4UOq1TdBUvYEkGXVxYVUPNftm8qjps=,tag:sX1Pao5Lrku+iGbJh+NKcQ==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:iroKv6w=,iv:4TapKQ/OJgRDMgTzJAgQFB52c3EWa4TGjHhY8LeWwV4=,tag:WbeuxET+VlV0rEil/5Sjtg==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:+aJ04Im8SQQ=,iv:KsMEkiViPVYwxXB3K9141fxwfax3fFexzFxkz7LtXsc=,tag:GBtG99pbKcv4mtFFDnBXUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU2VNWUk3ck9nNFI0cXRV
            UmFybERnVXdzdE1UenZEOHZYKzBGN2xDSFZrCmxBRkF4ck14OU9xbHNPc2Yxc29u
            N1Y3S2wzMithTnVEZjlOS2F3YzE0MVkKLS0tIG41SE5rcWF6bVBXNlAvZ1VueE1X
            WjdjaW50bitzV0o0ZCs4RG9QY0FXNWsKRmHwq2BZi4myp88dXDTXV5QSmR+FG2sW
            CTMjWFCG08QPUXF1q5WoFxeLqI4XU6sMf8j2XIlGriy2n+gd/3O4Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-29T04:48:01Z"
    mac: ENC[AES256_GCM,data:nxrMadG/BLLzYMTfEjA8m1tPZGbwYQDKos8tFxp/jzvtDuleaxRTk1cl10AnFfaCnKDgXh8UXwwiIxX7msILoMWzj47FSPMqDmigj9ZLS0CLfVNAsWzBz3dhA+1dAkfq+AD3RVkc6ZrpK3/8Yq3/ejIJdf6fFhx9X9imdy+kpYA=,iv:JgLB8WJTeZk+hZag061OxCP4iED/RFoeFiRlpk/cTiw=,tag:bwuGrBVQWXprSo1zaFIZWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
