apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tFJlW7Wj,iv:7YZ6+0b+0VwoD+JNcLYPg6nvtQulke5z6qj0LVsBvyM=,tag:Tvo+qJR49ttHNmcFkzApXw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BU3ZbStBCuZy75hzkMShbgyxFwTRIzmU,iv:FhMxT45nJzgT0zrdaP1xXwHgEOc8esIPN4t3XPja5mY=,tag:LFgPWQ+mnw22CGAqlXvmSQ==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:hnKXrGFX2uT6CLCTutZSaQrbtDz6QgPDANN41E2kxAwnAMmh,iv:AyK0KnzjIZfM88FvCVXfRqpG61LdlP2CDsby6sroYQY=,tag:0eQN7n06dUnWVN/jd/mIFw==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:HmibIlPllLKuf7+ImcOm6VUefSY8sYUE87W1pg+kUNMHC9v9+s7vyA48kuhhIKV5fskcw8rNQyB3sk3E5E5hX+7ac6JJc02atAvYkAE8IwjAO9WRFkirWv3ncabk1cxOEZYc77TYHHnna/xjkS1f8Dw6fNL+xZSd++Wciainfrr2fGWRz05cktciQ5fEpY+ZPagVFAL0UtR/Cstqeh+8a+4B8SuTRzoW7tf43qRRr0hVrLG2TXqQIC4BJ9BVwRO4unT2nlFa5Xs4/1i1P3j5qiJG+a2ensTsjEpn+q8wkCCJ34S7q8/xMM4aq6AVk/d4ZZHnLJ69g4cm+3EMIzegmHZCbSMDChRqmOWcvvFa7dqgmjPBXyo9eBqUPBtX9YROD201hGyotploVcH3jDYXNmQ2BYO30YloPxT+KPP4AnxuyJ9R3uN32FeoxNQ6agRL1zLHEqj5xHq+jj4txi0EV7EvfSutJvQe3gS3dYK6UNNRA67Prhm3fFVh/Jc=,iv:LmMgE4UqydlLdED6OZoNRsDItvRzaPCx4aCmlTu28CE=,tag:P16uPsUVfXZMyw85xjIy+Q==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:MSOSIQeMFK824Mh8thQ=,iv:qu3WA4QCahJ+3B1GbWh8wQexbrVQPL1PwQKpvzmALvw=,tag:12F2Dq97wrIA5BmvCCE4fw==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:AFytTIUAiEl2JGVDE6Br,iv:p0cOzJeXZ+avRzP91Aj1dBjvbt/tXMBGeRObdRUM9BI=,tag:vQHCbxCG/+hHZxVgUB+bNA==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:HQGCZg==,iv:RMrBTEI66A7fM8eUcw+TpW4bophIJDFqbbXO0WHeSwQ=,tag:N2+2xZK6mzQKZBFvQqq/mw==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:zTiiL0/jwao=,iv:KYMroqvmaK5YacsbuI1qO6Ur0IDWSXs/3S75Soj4+YM=,tag:wa9o/ErTmmuxczQWSERvsA==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:oZBO98Y=,iv:xybIunsrtXw/8aNj9UaKf16eGU+W5Stbq4VSKh4KEYI=,tag:J4HeT00MWdSC64iIWC5flw==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:HRnRQ1Ow1Z0=,iv:H0LEP+A9x5jRGSV4jyHsCKe/bq++InUoxjOpkyU1OEc=,tag:JLbv+9lOFncagX3djB06lA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:lU4XarMdtih8fGg+NyDFsuC3shkFgBl568jeWYtZxNWKxomLUdrIgcXUSYHy3vUH,iv:LEc8P7EFU81663o2iqKWU3iwFPoZ3nM2HTBzU5AjQyo=,tag:vNTE4t/0ao3RpZV2wY2O4A==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:8rrFx7M7N/k=,iv:Xs9jtg17XMFvJ5MsCz1Yuy6tQmJt547/a7WDkoC8dQs=,tag:UXaUlbi0jbTyA5T4EYX8gQ==,type:str]
    AUTHENTIK_POSTAL_PASSWORD: ENC[AES256_GCM,data:lEYhzd4xvTU=,iv:Qk5lNC0C/XbjZBKlJvKYNrNsoViFsXqtT19JaqKnCos=,tag:HxgD991fj33Yqe6uB9jhQQ==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:fJ3Co2G6j5o=,iv:kp66HqUji8cCu1d+EOJ569b9PUxXpq3FYuurlKzMLjc=,tag:/eg/KYBqS2G4/hWWYTA8CA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Cq9GLRA+MSE=,iv:YcAll9+QNC4iVEKzPMaPdFtCvEBg2ByZpoObvVkJPIM=,tag:G0a+7OECJJ1CPGv/HyhTIg==,type:str]
    SECRET_GRAFANA_AUTHENTIK_OAUTH_CLIENT: ENC[AES256_GCM,data:wpwlRd6xNJdlmEOyWF5W/e8iUuq6BQoQLZZMjk6kbnuaEFcxqH/DkDv5JgvIWAu0XmyVm40Zo5QfvYY6CgO4HVFe5xrLDv1d4YGIXu5owJppzJtnePvR7u2K9RPOAY3nzBpy4DWRAu8/vLbJ5NtFNkY18Y9ZpTNVfopspoyuv6M=,iv:Ldxu/c9J/O0mHm3c+x7TcqvjVGMk7znBvqbZhwNE0R4=,tag:TgDnMoze9sfJ/JV84UFczA==,type:str]
    SECRET_GRAFANA_OUTSIDE_INFLUX_TOKEN: ENC[AES256_GCM,data:vD4eYC9BC68g8RI=,iv:Yic1xZbTu19I7CUQss9RdM0anam6VKH+h5MV+hwVKwU=,tag:qnjX5gt/tzEBLrX9WYDWJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSHVmOU9Ub3BUN0dsdVZR
            cUhxdjNLS0lMYzR2Q0h4eUVmZ2hjd2NjdVRNCjRLSnZIa2JNSElmOE8wMEVRdHJk
            SDZxWVVIdHJaTy9lVG12bENMVS9EaVUKLS0tIGo2ME8wU0FMVEpCeDZ5cXFybzgy
            RjlkU1VkS3dxM0RIVG04TFVpRTFiTFkKJCdkUm6Owrf+10dxIKACGSAn2+keTokc
            ytgGTg0K4FtYXBH3cid1TyLgcmICfJCIIMCtd/cpHhBpX7OZivTjRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T06:19:28Z"
    mac: ENC[AES256_GCM,data:G5ekTyvolDY1IF1hlKtuNTS2IGn3IgwbRl8dVl2LUC8bD4GH4fYWTysz90DRnPtfvYtPPXmRg3d6d0VnXnjRfWBg1lSK+NpCKKHFp6Is0cXkPmGY2zRYyJpYzSd4XLYMyZuE3kQLd83ptVQ0tRK0XcqPtOz1hgompZQ4drVmCgo=,iv:inmfDv6rklTTxoXph5ruiY/YbaO1aMQjL+Z2cagqUsE=,tag:5l+xKiNNaFYDVaNN2+Vaww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
