apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:T+XCkFel,iv:R6vK3yh25QlzrwqC8pDbnOY3NVMbUKZ9UF3KUANAJWQ=,tag:ClPyJpdyXMjwF8JDdqa1gg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PIIQyDcHxnaPx2r8XdukOa2xhFciT6Ux,iv:kT9PtKqtYgZ79xH9LlQzbALez8s94N9pE1D4tWXsMUA=,tag:vQyyOi+BItY0ySVBBOnHwA==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:XpiU6ya3HFef/EMtHnRKol9i84Na4CuV61uooS5m5wBdD9uI,iv:ceRDwkeabNwgtWupIeMNuXhZ6gw7+Sx/H3yc2hSzglo=,tag:c/upmzOgHHt3jBPdajOQEA==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:gTraX0aTxW1kawJo7R6aq6nJ3PdS6Bp8fcEjlgU5W1j+PYdmWuZLJbyv3z7qe+t//ert2S/Z0ZkUju813ctS37y/KDa8SSUDTk8DmXCTGZbJ4Mlp4GrlUGd8Za8EW5bb91g6XY2nXz0uYpK+6IS8Xf91gEpFdcaEwbj7MOgMzTWAQP4rhIjCWmqrWBRbpxTAEfH+HNb8kzKZgBqcOBopXJz/hqYwAXwWtO7vZ4uemvvljMKUvilG++LCeUahO4z3scm5ra95auv9D5Ln49RNqR8W5X5Ynty0zc2SVuqPzJcelS+tw59/E7iBB4/nX70wHhJmhVm2/hXvMz5Tg4qf9ZmPJfcVIeTmwuS13pzjjcLUAV6PwILFkDKmvEnbV0ydDCg286aS/RoO1TjdLmU29b1BXopr4lgtaR6xK+rnJ/wugEy7uKv6+gBtBxtYryzV5lin5kKFDcXX2U+rs0T5ORw5YI4HdSqR4ZGPCy1a8ZZx91kuzkzlTg/PJzk=,iv:Dr1kpj+2T9VBKjarHNDE2qVWZ2/DwZNROi8cF6w0aKg=,tag:nSj7gU1StHMsZf3p9APZSA==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:3QTQvHrvdlqV4IRlo7k=,iv:bSDd0bs2oHlT1Me9HLgui4AJC9Sr6rAWB13Jgn38j1I=,tag:2JfybNDkM0FEOEnNIRQZEw==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:doBICkhDpl49POle9tnn,iv:u357tlC704Z24YePM+OLIuSbmSAlpBuosHfZW2LUhqc=,tag:LivLTj4VOvYVkMIPMlM97g==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:qepguw==,iv:Jui6RHEgmi6RfXnk3nlycmG27rEkrY91QDL+rFV5MXQ=,tag:AstKF9NZ4VLPCbDkVVkikQ==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:6PDMo9SSzMY=,iv:IPDept0ObY+8n8zK1h9m+2FxXMKysrpdm2clCH0iR6c=,tag:c3V/7ZgsEcFYZiIj2LUqzg==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:TDq75TI=,iv:sE3hMMGfjS3BteDJZ5Xqg7PXrQdITRbxPhRc2MdnuLE=,tag:TryhfYWD7BVVZlPYhGTjwg==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:MPIqwEmRRzY=,iv:ybDj/OwklthTzYuNwLknddn+m0Sahg91PcmrPplAH80=,tag:rb9oMvIQsSID99bZkCpkWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMlRlRXQydHpkMnhBUFl1
            aTZpRFAycnRmaHFZV3ZMSko5cDNMcXpyS1ZVCmZzWFc2S2dGK3h4RmlBVmJVc0VE
            bEpzcE1DWnhobHp3MzdGT1hpTDZGaG8KLS0tIHZxNXNIb2pHWkJvL2ErRlpuUzVN
            bXZtcDU2aVNNd3E4d1krS3pDNmtPT2cKwT/BHTyLjXGgcdGMybNaeZ7JZ6QBJcQd
            7MuiYIGd0rspEk57WShu0kZLwUPWJr2/z/lFxYDUiqwFTBe8Q61pVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-31T05:45:55Z"
    mac: ENC[AES256_GCM,data:m8I8H8SlB6YfKqWLyovecF18PiTFCA8O4kWSoRJWJqu6uTwwZBcl241Itp0cem7GAET/eLG3gh5GE9jp7ZZI340E8Mc41Y3lH67xp7JiKNKD3k1/KvFt2V727KSLjoCd9vPVE7bdoG6Mt671aWOX3rOA03ZZrkz9jXvGD9QMsZE=,iv:HBDv5rwhLx8oRn3EtFNVvGG635WPu+sUS2UM2NXbap8=,tag:SMZ90bBDTwQU348wpKekOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
