apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:X/DQeyIW,iv:r8L+YdKJt4qNlsMEMuZFHdoYcr5b1xou6+dy3e30krE=,tag:cyBAsDhqhRmxRFLevSlaKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rWVOT28rP0yhoL9NkPQGBqN/le3gAcuQ,iv:v8rMtU6e+BllgKU8jkFjFsmzRNVXRUpH/1xhed3Oo8o=,tag:GYHoQof47CtZLs7mC/0NgA==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:OZ+WewINZ2AfsbPGyAUsyYVSxZ13fzfE5RtQyBiv8xAmL9GT,iv:AHagsiYQyYdqEC/n7AQ1ADa1a5NRU3cKswMkY/UX4jA=,tag:xTeGZtcucXqPEpOdyt6ipQ==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:UefIHqUA32+NXI5JRQZCjgLVACgmfz0WyKj7wiBBsuImUfRyjrEAyLOBYdHTjqlCBssBhol86/ymj4VMFaPvB+iSyN3McdbNq35CI7XeIOmFxb+jRPB3492PfGnhEfx0WHgOzgCu64Y0nDSi+aIoVwRaGhWTqPIV7D7HG83kvcBMPJasxvZF24KMGYig6BXgPg4aOZI31xhmxrkoWchRFbDxDKvrCBNgTelVYC/ePnPu7nfiv6kjwWHNbsMIGVLDwVKK1nY1wBcmJz3WospR5qxW4+54vsPkcGlGGGVt4MWIhDXbW263dKykARFe9SKdi/oi9Ea6LvNASDD/Dw0+SaTTKL5Qkb5iPoOM6mmG1R34iLqJhA8y2XnW7hdymH+CYpw9ppJzhMFVfwJWy6/HuuCCzerZUCR1C+rOkF+IF7u1D+1xbBYGu2xO2hvHfWhc9mLP3DEyRGlQk6v2C75yKq2u+GC+3JZ0S8HEtMM/bXPAHeEJu5yiPXI6HC8=,iv:XXWFh5IdJGQWIzIQ3tGft9RA9DnAdLpVoqKkvVhnQW8=,tag:n+VG9e508OWPZpg4ZWQCTQ==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:NZM03jLJuVRVztLZ9/w=,iv:loSKd2UMyoHOTzbsHeKg7CJgORKD8RZDnCVV4vGuduk=,tag:5bF3A6JHSgn0wWqYj7Waog==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:v6Ds7stfbArA/W+1JDaA,iv:YMrRdTC6aJcZSMf8E5w3bSSaSKIwgt5SgiX0mcVKtTA=,tag:RNFQaKQHPjeKrmvdFz3J9Q==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:pIcQaQ==,iv:V3VSZhQt4+JMlHv5kff3xGSyuR0TqbRjf75SswZyovQ=,tag:6MfBb819QSu4FlD/zZNYbA==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:m4+n4p3Zx7A=,iv:wg5iPsYxJVHp37/bVjOVjmFu29HH049/OqsYPo3SzWk=,tag:s8MASbrieagLwwuZka2tYw==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:sSiONPY=,iv:Ta4stIBiuMAxnHgY05LMN0YkZStCGUGSZnv+8CFiFDA=,tag:Z2QZBJpkJdN/cuVpCluWwg==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:HhgD8jWbpYI=,iv:9iQan+tY3D9aHJLybRn25/vVgbT3sIEyThBNZ8jdjtE=,tag:2+xC/qD5AKzr8Ki37dxkEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY3BzbGx0SU9MOVpETG1W
            TVZDdUVzUmNIMHhjRDRIY0NhbHZyRS9SRldZClQ5N1krVUdTamtXeTBJSUFlMmtv
            Vit5QWo1a1VSck8vZWlpbm5mUXRLcFkKLS0tIEdENTdObyt0elcxenB4Nm01Z3l2
            TVBZMmpaUTZuaTFYNnQ2clhGRExJRFEKI+oJlp616WnqAGsXSaalYsnQwZspxKRM
            T/QNvxK4LWlkMWM99yVpQ8kPtqNn8QBm8+6S+CfRJSSmi64hvbmHBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T00:51:47Z"
    mac: ENC[AES256_GCM,data:XYJXuIO8W5euMRmqNt4m9PhTS3rY68yrPPGWZSS8OhMTaaUBtrs/iawZZ2fgeIj23eS6ncl/1CHZq/+ofd3X4yhsEHtFt6kvjxb5G81BeQaX4tMbw70MOKEEpdsZbi8j3eNX7c1IyrRqhVa9s4AqruDMdVoc4x91lzUvlBzqgGE=,iv:7AJxEnqub5Y3ZnCh/mP3st8moxVzxgB2fm7FieIgUW8=,tag:IzlOkPd7tPMuQQQF/N4rbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
