apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PMjQoehi,iv:4rNUP9UIvyz2Viwr2wJOxb66CCYHbDaKFl3N0vlXRRk=,tag:nTlbR5dyxOLmGAk0AZ2mMw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oiXopad4NrOhm0SyhzIV9nWTvwI/4c7q,iv:Z9UoCSWvvaRJ5IontgCBjIOEonaJFsKmt4pYPeAxNa8=,tag:shDg+TP9j0iJGQtfBRppXA==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:ibGERk15hXbcuJCbCfoLads96owy/ZFzUehJUOb+CgzW4HzV,iv:ExjjoekWjBtXQ5a4cOT2HiywrdL0/Lu+L/iblxV532g=,tag:jSs3ZiA4BJ2hpdByoNmjBQ==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:VHVzqU/ibwMcOYvFXr7GBEY0KM5ivUTiYXh08JTd7faLUpvfqrYV5EV9ygz5IvolOh4CKQ/JfTA6pfIRyD3N3u2lWFwYiyM6ZQPar7a45V1c58gW2UTBNi7H1tkRpd7pOMbHEaIJ9rCi69u0m+tlH1j6zpFSU0on8tLNESvUukIjHz5iE7xWmIK98aLhkfY47d/LYyzYfcnu61/uUbkCJ1XzVKnF7stVlsPStl5b4S1Xpsa8fEYUi4I5iF4GDofK113Ki6rRfy6UtXwAjNtQBCKK0S2ya0nbz5NNW6C7P772basMRDx58veXC9DSL0kH/lU4Tik+N9r0t7aA/u5If+khSwQhjTR/HWn/uCnYtcaRk0Zth3+Ob9teNP2Qpg4bOsdiTzMCpGwomjVrRt4k26ow9rtTc7Ehad9W/A4MRLeyoZVMC02fr9RWKlKODyxH1R6cQDtILskl0WGLrBL7B9MBK7+1puSb/0C1LkCoK39P05aBgLyPAWWfH7Q=,iv:d/GeCfOaoLSyAtY3+I1azzS+Glvjbl+4BkUPYQcy81g=,tag:mIcNhxa7iGfdL3wCJtk7GQ==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:yqqsRgICYJ79kTbzGaQ=,iv:5CySXV4wE26htwWilhcnztB3J0Ema9lpNBAYHY9JnEk=,tag:vjU3cQhYO53+BcOM6G+UMA==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:I3NvG5iF3YdNeOSVNVdB,iv:Lop9RRGngzcud92/R/FH5/3dSESsKGyN/rFLMdmYjRE=,tag:VsgcqSB6Mmk42NRWPo7yBg==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:OlRPYw==,iv:XozReNa2OcrExctYvcYrKOztiG19qeKfqRuzsX0/BUQ=,tag:j+hKop7pNI7vbjynbOVMCw==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:Z3JSdA1klCU=,iv:pTOst/y5gRy0A7QB8Qy5RWW0WkEgfUz4SHc3J5WBzkM=,tag:w88k7q9Iwv0/if5GepC9Gw==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:+8jSJ9U=,iv:31D+/cpgYBSKz1C+NSY8GG5RuxehnD4iI/JSBRR+pSQ=,tag:kzQk1hkaEUQFh2nB20j1aQ==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:nKwYvjLnBzw=,iv:qB61rAE7ND6nsn/8VlTfAkPlvY5/NPLKcGRaGHFaqQg=,tag:BAbmVKm5r49xOrBuggUivQ==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:eOAqjVk8wUaUswnvADQoXMe7Ew1M9ex3cjlN6FUJpHIDSMtDr6MmpgYcNDPEy0Lk9/Y=,iv:HE82UMPog6+ptfHV3cE0zIvPALF+6RPNi4PmWkXvgAo=,tag:pU1ohzcyTP4UHjvdoI/cjQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:baXEi4JYyCQ=,iv:eZtPeUUFpMK9riAvW9TDLnIYcRcAvIF3YxVuiRrAbyA=,tag:IFHUkQT6kxQPXLUZjESvKw==,type:str]
    SECRET_AUHENTIK_POSTAL_PASSWORD: ENC[AES256_GCM,data:ihelGNeTS7E=,iv:iG1ik7SXtydyJIRgTR3graznkoWuMbUPAF9PvbsADwQ=,tag:K7vn1xKSZaykD7qsBIGsJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcno2Wm9xdmM1Z2I5QURH
            RDNuZHE0UHl6RDIzQVhaREU1SkZrRmtCQmhZCi9yM1Nod20rUFprbkJQT1Rva0p5
            cCsxNmd0Qy9ub2lQZXJ5ZEM0aW1EZmsKLS0tIHJMM0YrNU5Veld2aEFVRG8wRDlR
            VzU0V0IxRUw5VUxTb0hwdjBnWElxb1UK2uMav0j30m/YMZw1w0KJR4Hc9bHYLq2+
            cVJoLNqreClOKLwGKRTKpsP7xFWxRhTxAv2FbZKZsMtzcrI73pHrMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-03T22:55:37Z"
    mac: ENC[AES256_GCM,data:RM2FvE9MNmmqmtodYX0c9BnwGOqU/DHV7wABsb0pRaG3HJs1+BQqPY3XwnzOG95JiIMXIjN4TmzdWfNCu96nB7hUvWTDiUr04Sxcwi63dluvAgCxaH1rTNXgqg1YXZMlX14NBbr6Of2s39923URx3XA2tvXpiKu0qq74y/v4Aes=,iv:/P5Xg8kRBHNLUh0a+5Jp7iJ9lrpL+2ymbmnVlPpQoCY=,tag:pEm16typIWLc0tNQUSGeog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
