apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rk/C48uW,iv:6pRugq0TbjWnnYZP9WyK8CYMRxAMfTl0HpxFCoD0k44=,tag:hwoN7I+ll8ieng6WoTEzrA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:odvGJ8sSviccFMbbozdhimRUz8XaeHBT,iv:0tNU+bU1A5cIpL3S3tbr6f4FK6+iGgMkY++WOVsEIqc=,tag:BTJhqdaewQWHFkeTEQctYQ==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:uSsP9592BM1J7oiIr59Qtvw82wlZoewyQU44geLGA2Swoedw,iv:SQ2h/FLz8gTOVfpfYcKmQ7TQc+8SY4XIuU83KDodNro=,tag:LI2h1n41VANn779gH/y6Ug==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:r/n6iwo7gW89T/QbVaPr3j77XxHile+GTr2dC9gvJt21/zDe2yu9yvVE6F313c0GLmtNEm8nOH4R4c3CK83fJoPhhvyLD4Pn/n9njDfVefQQeYQPA5pHqr8VKmUJx0ncxG9pmV4K7e0kXih/ENbJgdH4tAWsJSxFDJdUI76P3AMEjvVPbC47Up/xj3BDE3bCMciSqhzHWvQQUMSJ9ko/Ow8dB3z14vQTui9K1tl3NN7LKrD81hodAVs7QYSX3+t04qhiLF1BqCW+SMHPJurggQoqzt5ct0x0iHj5Ju8AB7z8KqYJSPco1pqbFbsaNsOLqzeOMxpMQ3ModZwjrtG9kIB+9TpcOMi2HI+1WnydapyUEzl0QD4yDgTTf36dYpLKsPQebZmOZZBb9PvenPhyvR62Ez/YCwNopb8Nt/1q9jyKnnGGzrahXH1bNosUVuZJEGasmwPKQ34ZFe+umNX/rtD+43W2Um2vAEfOJbfk955DSTyledqU+z5x6X0=,iv:N/c4wcbdBbNuPzJfqbgLGWTg4WkI4lXVk8V6L6gEZHQ=,tag:FnCGw2kZ56mfNwatv2sj1w==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:MbhQvquLcEtz1Tu7yn4=,iv:l0Gkg0JYb4FuWIlcpDXKrIAma277MPosfFFDq/f+97s=,tag:68YPP9NTstq+6PZxP8aaNQ==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:M49ILFvtxee1teqzi9qh,iv:W+WvShMfi29abtNu/5qe4TsRaHKwgt3yZxCON4mIogg=,tag:Fxckso5N0yVSftB//xczYw==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:1aWRKA==,iv:nJKMYxKu/yPzz7EAFAiyOdGW60dz9JDJdVmQufHNqFE=,tag:Az2l++9aqtsuXKXNTxyAbA==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:B2c0psMLYjc=,iv:ZlKub1JLBzZQwOY6OmrM2QBJxp0isJt7282yXRA7DgQ=,tag:iszBpigNsW4rMuBIf/ZtPw==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:g5MROAE=,iv:Mx20pAuzVRPx+Ne8m5ZuRZErE3rp0q6SB1/oGyIT6Xg=,tag:lMfsAUjxwIKeCSNOcFlSqA==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:GMHLEzJfr8s=,iv:GzmkAg4NnMNpIQl8dLM9oKbgDpz0qhA41kHxz8HgvVU=,tag:+VKXDHt6kBZkV+r4jVCOXQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:z3IheTiIaTZk2MMDXMiEb5vF1Cu3YGeYo45YftKRhkyeuO0qrzOjfIaxGKZaUG8p,iv:xf0Lg1eDjDTvRiG8Lsquad97/UKIxl7+jTsebdSGQ64=,tag:u7oieEX+L4GmVVfoc1XL2w==,type:str]
    AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:zQshl8ZVkak=,iv:tscfwMw6aTFJ83SDm2pvncxs0epOWn4ghnpVEneCWPU=,tag:ihfF51PPh6tChHWVKadcRA==,type:str]
    AUTHENTIK_POSTAL_PASSWORD: ENC[AES256_GCM,data:mTrwfSw/N6E=,iv:sSgRyvXk6g/KJiCkAF/SixVKRdoOLI4pmsERIbmy6aM=,tag:oC9iVY1vEufbA19ha/Q1Ng==,type:str]
    AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:4wk1AowjD0s=,iv:KOclbW7wN3m/nCAPfg02jOEZZvXeFcgGgzO1Pecve9I=,tag:awVtgwFBJH4Tk/zPxFnVhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMWNjR2twWHd2blkvdndr
            Z0VBUllJMGpxUUFvNXdxT08rR3gzUEdlZjFRCnRPTDFLdlFMMk1MT0RCcThackpH
            Q2hiV2gvRFBqZXlIb09rNWpGc1ZlVTgKLS0tIG1uNmZBMjFRY0g1U0VGNzN4TFZC
            QkxyNXFRd1ZIVlpzOEg2SGdTT0RlQzQK0rl/hW+WVQYeyfYk+5poDF9YWGXKdngu
            syeA1gaPUbK5/ytAao4EFtjjCP6pdomcK5iFvJYSsBAHpTw5wDcEQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T03:10:58Z"
    mac: ENC[AES256_GCM,data:Fax9fVHsxJwquHztEsUl7vi3uon0NS+0asf6bfXuL25v5BemGswIdTwAXqZ86eustf593R9oBZqXjFde1/QKxVP1b8Zd5saESRyNBUDVklEj8XBoaIJs9/faY+yp5v82hwe3Ya5PyuH/QoE7lrQqbhcVn+bpZqNS4YU7/459B7s=,iv:+pZBVGBvnsvvM47fQx/UHkcgiC6RrsMhZaNMkWXWjdY=,tag:jUbmqiMrQITBmmWUsRclDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
