apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:w9ZMyE+l,iv:M0j+GTqoQU1TCLneQ28o2MLa7qdD5OcwP4H5yLEyi9o=,tag:f9QT66YGCeKA29dJOJLXfQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jKyA4AoXP/p3u2M9QP3fjZP2UaNyQ4lQ,iv:wn8NSVE/O7RbnnMpOuL/VXCRFrgoF9nU7ShQOy/SYGg=,tag:sMIBoRjFu+P1YS1tujpjtQ==,type:str]
    SECRET_PILOT_TOKEN: ENC[AES256_GCM,data:cZbIHQdnVjIurX5v2z0VhV389pfvKLXbJ8rW5BQnhp1Jdx81,iv:xnjDwi8v0PNAniLFzrLwLJ0Rq/b5NMxFFrnpGPJcG6A=,tag:fPwZgaD11GZ9Zscf/TS97A==,type:str]
    SECRET_GIT_SSH_DEPLOY_KEY: ENC[AES256_GCM,data:VlrqHbGeEB6dak24OVgeuTeYlpxaTYio8dfTiSr80PPOU68SzaqgyKVJkcaO5gNruEkcOfVQPZth0x9qslkC6F0ROZKb+9bc0RbCiESP5oSpacnwEAtv66hY+wNtuGA9iWsYUNySXy4SYuFSzdr4qnyeAubGKbjY7e6ghK5nwDm3lIZx14RecmVrOLxweZt5rRQG4HulYH7lpCgKLw3sZSMdt47af0SpAf6HXy7rcBCC3LbXcGjZZ0gvMGZG8YYoXbwcp31IDmq8OzSGNr1vBK3jMWaRgyKpF0UaaDusUXwWUT8kb75LRVjlokx23TbsmsyZ/MUBT6OFA8+a4+uvyzupGE8ZFgq+WcTwZukqvEJInlirIHZrWnonSt1Go2ZwHPyfRb97V6sQ7bKYQf5/sQJkG5ulhPF9XqaVv+ScT5+OXexPHMbFwYqnO+ixBDplq9r0hQAxm6qatKfNASAcVMeA5nQP1KqU7GKkPFJVIrQHn2fx10t1cJ2TXps=,iv:Zfz5cZklFr01XcvdJJoUaQdkCCIkNBa7EMt4qB+jsqs=,tag:oZ2eJesyXlRtxsa4iyW41A==,type:str]
    SECRET_OPENVPN_USER: ENC[AES256_GCM,data:tBADV0ib7zdkBWXMzP8=,iv:FhOU28aZUQaNRnK+BH2J6v2Mdc+J2iOugW/ghNjXDng=,tag:+EZJsN5AcDsnmmnqbv2Aag==,type:str]
    SECRET_OPENVPN_PASSWORD: ENC[AES256_GCM,data:Qxk8O4eWQ9zOdyqJ0yFt,iv:EHKwbbEpuucMXZi6jN2KFzQshHDbC/j2Qf/U8qUtESc=,tag:7l3Tv1KKEWYfQVR8fA61HQ==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:OSs83A==,iv:yzkNWatbWhhffiyTmQ4s89T6ndwb2dvXOnO7dJlbGQA=,tag:Wu38KWko7a3k5Zp1COwI8Q==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:jHIwF2t50B8=,iv:brNB0mNl8+8WymoHQ6/gS0lqDZ5vdf+2aNwnQnQktNc=,tag:+1t3qxWQmKp75KCivT4YZQ==,type:str]
    ELASTIC_USERNAME: ENC[AES256_GCM,data:8sBPXGA=,iv:3V6pzi1DtLhwaOObF8JofniWx/3HectaNqYUdeoYroo=,tag:T9sKUnW7dTS8U6iVrwI5ig==,type:str]
    ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:Gu7ZFNuxEZc=,iv:ZWXY2LnLD0rx2TgXSYieD5wvHtMdDNl1zyFHBXTAQ1E=,tag:MWJyW/6mnqlXSvJLy36XCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTzBVb3dMNXJod1VaTVRK
            dXQ1V1MxR1hRTkNlQ0RETFBVZTMzam00dnpjClhyMURpRi9wbWxlMXZHcXZFbHl0
            WHBhZk1Kbzdtak9oblY2RGxzU0ZOTlEKLS0tIEdJL0JuOHJLS2pVQk9lSGM0NTlG
            cW9sQzVNa00rWEdDbmRxUVRJREtMV0EKVsL59KUklj6f0XCm8GO694uygwhpS6Fr
            7sSOpOwWBQj6GpArCg2s2DKhCiQldn245XqeAMRdHxBRLTRaigNHXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T21:13:04Z"
    mac: ENC[AES256_GCM,data:/TgiYL6Rz4Q688C2gmHE5+C/faTfDhqhRu36UyLmHMzb3wGxlwCGlw1W9ApqORIF4bAZE0+/SuVUPw5TtZGZtKdzaxq8+e+pWfY+7UyHJhLd8+DoNwU9IFr10btoYoia45XO1JRoDv7p3kjy/ddPFVc8F1aIS8abkgNNZhdcixY=,iv:NeJ+MNcPgbvPTChi2j1mSN5gdNbAn6zoYnbwotR5e/w=,tag:aHQJuKOe6M6FFIJzfhn5lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
