apiVersion: v1
entries:
  birb-ingress:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-25T15:14:26.039190066-06:00"
    description: A Helm chart for Kubernetes
    digest: e07e5491a0c5d68478620c100cd61ef0525e0ad3c26963e03f5985aa2a40131a
    name: birb-ingress
    type: application
    urls:
    - https://askalice.github.io/birb-nest-cluster/birb-ingress-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-25T15:14:26.034229483-06:00"
