apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: databases
type: Opaque
stringData:
    PG_PASSWORD: ENC[AES256_GCM,data:KK9ZBIyOdQI=,iv:+5F1NdvmoFzrNhnxl+E1by0Js8zmFE74xM1NvBeun6I=,tag:gLfpRd0V4eIN5V/YBCEv3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17amptm4y84v3jwvz6af8z70k2dx5cq5p7sle38yj4zl7u2xlggeqypq72g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMEszc1FvR1o5VWdiVEc3
            blJZL1hLVXYvcnRTcm1vVnpoaWpYbzkvdmg4CkRYaCtvL2Z6UU1idHBxVXpFQ2I0
            MkZqcDBqT3VqTEFaSUM1K1BKcUQzSEEKLS0tIHdsZmpsbFV3aUZGaG9qUzlYcUNN
            SE1tVlYwVkNINHZEbFhSaFBvWGhPSlkKCwG4UYyRUJJC4myD63mF+frTRxhJbila
            1CH1Q/2W6LRV/kMUylQcqa/2Fiwaw5CQ79X75UZYHWHXM7wuvEJLwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T03:43:48Z"
    mac: ENC[AES256_GCM,data:L/Q0c65vGR8nmnXxVzNjvNMLnt74OaUlrbLpKb50l70ebf/blNsAyw4RpbrPBDlO/PoC1v8BZ3d5ut1AqZvYHlpie9FnyXqPeZg1qF9i6lrbS+VeG7nov/NYGgVghni5vsPizEL1dT3V/bhuDAiAmEd5hGOsPdRYekkl8hsqDlo=,iv:cVy0RvN5T9CQvhD2hNIj4YH60bpd1RAvMPLsC7kUPnY=,tag:1mWTlRYKsyoj//51Shk6OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
