---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_CLOUDFLARE_DOMAIN}
  SECRET_CLOUDFLARE_EMAIL: ${BOOTSTRAP_CLOUDFLARE_EMAIL}
  SECRET_PILOT_TOKEN: ${BOOTSTRAP_TRAEFIK_PILOT_TOKEN}
  SECRET_GIT_SSH_DEPLOY_KEY: ${BOOTSTRAP_GIT_SSH_DEPLOY_KEY}
  SECRET_OPENVPN_USER: ${OPENVPN_USER}
  SECRET_OPENVPN_PASSWORD: ${OPENVPN_PASSWORD}
  SONARR_APIKEY: ${SONARR_APIKEY}
  ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
  ELASTIC_USERNAME: ${ELASTIC_USERNAME}
  ELASTIC_KEYSTORE_PASSWORD: ${ELASTIC_KEYSTORE_PASSWORD}
