# secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: dyndns-credentials
    namespace: networking
type: Opaque
stringData:
    ZONE_ID: ENC[AES256_GCM,data:35ELzXcBTxxmxMUn3FfBenmrcCEUwGO4AWEASQZxijg=,iv:2/lYGMRoOP3waooGt9yM9VCBammDB4TTGmvXPp2xAgo=,tag:Ytn0GXlRhU8GP4F5MPMa2A==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:4mX6psVkOtvaN03pFZqrMdamJbwGKh00XXuXtLUGEYE=,iv:U38fMlQq407zzgX43Vx4LDowhFo3/8xb7LKkfPYmLHA=,tag:s3tTbr770d2FR0ej4HsKcQ==,type:str]
    AUTH_KEY: ENC[AES256_GCM,data:WXxztEWY5eBl8GPwpydbnutvUFaQXV3QQt+sG1jScAZSUWwZ6M6Dxw==,iv:kaZOtgnJaalZ9TlWuz/ztXCtLS07s94Mk91XC9GONPw=,tag:bqdSrIxo3+vWbUalJe0qrQ==,type:str]
    NAME: ENC[AES256_GCM,data:BOgXfASLCddXSK2F,iv:V5gbw+meN4W+bFu0ykpwZL6yP5KePwudoTMLXgKDDF8=,tag:kLnqV3Esh8gx6SfwkSeWug==,type:str]
    SUBDOMAINS: ENC[AES256_GCM,data:q2Vl02XW0iC3WwNmNZgzbRkQHFSC3ebFdEUULDCmyLC45Zk8xM9TL2oxJeU3qNG+2dwr,iv:tpevsvY9Ezx3pXmJ2u3Mi+C8hZB/5/7PUbQzbirnIBU=,tag:fFTnaleNxc/cAOZuOCJrmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T21:09:42Z"
    mac: ENC[AES256_GCM,data:vRqKIARsH4KCliRynkGmR0NqY7uAY3uVqbZKe9rf9Gwej8B7K24UlRddPrtJKlv0293Y09veO6N246/bfDVYsN3VMLd+G8Wjax2EabUTlZoTHLT+bQh5mPaA8tcVu15XAkr7hNzj9k3O66G+76GWzcJpCq4yAeQAb2uYnt0bJ3g=,iv:MGxjwCh60Ql8A+20OGAxMDLpnso5GL61wGJ3Zex6y2A=,tag:UxUHNX2D/hDRl1xiaD3SiQ==,type:str]
    pgp:
        - created_at: "2021-09-25T12:06:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ//Sh2DnbMpA+FuUDd0Bohq8mMBWZVujltjEqzIOhnsOi4B
            vZxlsLDbAvR6ZcE85X6aIOImSspNbDqW9Nytxl8C7DZ/h++wMdEG3nNbd9gY+f33
            RRIjhabJpn7sWgee42CmbQtI+IG/D+Wy/K/bASDzqePh72i6psC3V1B52dB6xeoU
            ZYKXVpVGnuW5tpUNp8SWB5oKKJAImZjCGkEeOVpBDZIX8Pi93Vd0KFvzHnLd3ZgG
            PWP7JnZBS1es0npnaWw+sV5QQNJHbn63CKXiQJUKFAyRfuYKBzl4TcXv5d7r3Ep6
            Np/3ARfoLlH7YYUJWqfZ582ef5WARtDn8ZmHOJ5tv7sYPBGXjd3phIePVt/GZRir
            AIOwmXHBW/dytA9B07L+QyQVFKt8vjMB0zveNRfYfnYkkajTTIZf8RQ6d6W7t+Cy
            1EcaUBJeVFLC9SgBCk5MWqiA/UM1i9prCCFEyqC/BsmO03XAB4YdvSyFMrWkjyNN
            AauMJE4n4UP1JJMc9ETTRW9/3tDd8uOM4spOdCjimOlYoCsITwuIAczRo1RNV4O2
            GbidEHjp/go7OJJzzQH5JMAHnx5UbN97ZTMOAHDVndbP80GsxxDswL+ylGMgiRkW
            9B0rgXbUyasQ2U8IA8mZENHwGjjD2PUy3S4AqERWXuI5dB1R66B2R5bHkJwLCGzU
            aAEJAhXRhDQMbAWlLyNuwfbwpv1CSljxqAbwX6oKijW+WEF3oS09TlDd1fgZZNEu
            bEozWWFdpSX6vFhzgfaYFXCJKw6fi+vkfJceNHizD34r5QyuZCm8AJHuko0TcffD
            0IDOzGRs9Mgl
            =odeD
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2021-09-25T12:06:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGAQ/+PAdZo31eiaz/I0v+1BeorK5wFB6Qi2eJ+5vaaFItvW5f
            Cy8/qoWb2OW8HpuYNFiHpUHMq4a0FpKNdSX+nSsjsmhB8DtQ1g3OydpGh0Bs9e1n
            IvRRWDGbNpTt72W8B2Lxyh00rJNz5s+PCMeTnP8Ed+CXGyXKsZvFUgRdkBw8VQ0I
            ttTgtUamvE3sCihTzJ1qTPoUwv1/VsrkMgL8Vb8XZP06t2mzsuK+sxzWEg4F911I
            E8vRDWfNOETM8gxPSVy0maGgleEQMmmOm2DYrIuMlcBDlu4rXrlCQlOaK4zpAcry
            VwfkEmBES76+1qsvTMgFx3SmtWvN3c/jm0eqZPgj27My3uoSH9z30F6Lb0LnGNmH
            P3GS5VNLEEJJkvL65xMvPHizjM7vNTAyoEinKSZz2dVQn0X5DxEzoJ8G6wEKNRGw
            MTEiKZjKJSwpiutJdc0W3iVbh2bCqjRuPy98lXMBxorHmLCn5s2aV8TJZvGAZtxn
            bQK4/WOggtzwUYvukEBr3WD1lblKjgjgfYeVx6uXX+ennk5UisUAyOAMc7GR0lEJ
            d9Ipvk2g5M8p6GOzIXwJDQaoUa7lkMLGdzfv3uo81brVlEVmANR7RecSIaNo3js5
            dUeN1xukt0bkMit96GmY9OJtmfpy2i6P+XAh8OraEkmPwVXQkzytTUlV3EQNZqfU
            aAEJAhXXtr9lgji5CoJnPmT1kYeb0IWo7gvLLPZ09ZPoHC/gwTF5X/w+GZRIVd+q
            SQ19P696V4TpY765wiORS/4TiHqNRV0wjHL7nU9O18lIfHiOR8116wWhyqmr04l4
            Y4q+rtvf2xt1
            =DZRm
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
