apiVersion: v1
kind: Secret
metadata:
    name: loki-basic-auth
    namespace: monitoring
data:
    users: ENC[AES256_GCM,data:UkX/FItQRdVbb6vXItR4ZnW4jlJnUuFhGEgPiag3slBb8sqjPgSVTC5BnXkwYLluB9XgDhHQWKApn1spgpXWJIg=,iv:ElXHLtv8tXZqsPGUkWsgxjdMPg7kGGnk69xJKnSo+pc=,tag:7FbNGmzAjZPLEyg1fA6pZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-04T20:21:45Z"
    mac: ENC[AES256_GCM,data:XskI0QuSQoFnOQi2xFKu21Kl92tuutwq6dXEt1LK+lc+grTRfFGxTOYIieZHI5IZt9I5ZQCryRDz/14AQVebzK8DzM6tZwrJgFoiI72Rv2QhcmTC4oYOwK7cl32jaZyV2WPO/symL60Z3d4TVwTzrnxVwh2uMeex3lQDVasx5Og=,iv:huy/44h1+cNPA5ozLlkIwvUqdfq7DrB4tCEKyPPoKeM=,tag:6i4hvCn5uORyjViuz25d0A==,type:str]
    pgp:
        - created_at: "2022-01-04T20:17:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcARAAi7nMFoEDrAH9MTFECQvLmJFCbeTddHL3IWnEcYGd/0L0
            +dnPcOMn3LsJWdq8qayWBzIuObcqhMQfiYrcYoAbh7pRqJRS+XLOx72OcdG9vLvD
            HxD4DyOniFWrcTpG9+1d7YqRaJ5VLCWPEN+qJ1RKXm+/SFfmFgBiEKmMftFsm3wM
            UqJVWAE1NlGZU9KA4GYtxNZY/5xXe24fWi8Q2hHfOWdyAmTbTtSDXh0clHW0w1Z7
            vdB8xmyD2oiYVWEbmpuALx5Y/ZVqGHa+nlw7736m7WX3RIQGk48gDUcdj8wygv04
            poz+07LoAkbr1BFKr/ymNtNCWW6PFfo1b5F8lrxedCFT8AktrYwnbLh09yTZsyrl
            BgQZpo1L6t8/kn08KWm/8EAEssrc5iwYXHxrh84l9pLlab7KGU/UpBn8nJc+uZcS
            5kYXYgeG1OZ2DHegMjJRe3JZ8Ft09Wb/nZ9PTDEzxEopMYhJhQE1zgS2K9a3iGd6
            NUIvQejIvnhXc+G2G5x5LPtM4rtY5MrTCEw7mxGcLWMRiaxwd2kczzIDYfuYwSVe
            w3Xizi2yMzzwU+mPKo9r8Q6DC8d1cxRSKDyFBcXNqWxHz7+YqlCwYb/CG1c7ZETk
            JcN0bc7hShjQ/K+V8Ew/JZvHBkDqa/tUnfj5EYiwEGkTWgalYCWZP6MCaAsuDaHU
            aAEJAhDAb46rK0R6Up91i6VjnQcUeMf4YqCf8GALiPu6GwT6t9yiYQdOwltRQmOq
            g22nYCTMn/CEBOm2AejGwBvEry+MfbBGnOvcox2uZSVifHrtopmAJAm9NG+KOULf
            cKOeAwPjsFH3
            =/Pau
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2022-01-04T20:17:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGARAAmCVxdW9aOzujYsxKijKTE+DcQRL7MY2FRLCsofyXR5Fq
            WzS0venI9ToKju5DfucnR5RNjqnOzUr03u7ZPv49I8IwW0wrgvBG3cKR1A/AwsoX
            WZPMPQF+Gv+0TcYjARqU3Zrg9LCXBIbnEabBcOgoJfHPwOkL/iDwfYuG+F1LN8B4
            QjCXFgz8w/3QmQnxaED4d7OmQF7GlwIYOmCTKsbRxxBONdVZ7GN8YUcLLqaxvZeL
            KDM4Vu+civrnmN7trK4GwfMdxom98H4XQYStPhP+qrvQpkuU3EodGDofd8j0r3Xe
            n4/ayXsxYPuaLJk5MFvHwRVomxtwffAmMsXFgjzbjYVYW0veiEKEg2S8b9AnVtMa
            rbsfUuanA+oyBBnQRt3aMU6Jg/keNCtaGarGCx0uYFvaknsi0nn36mHCmxicTFZ/
            dB/XjmOJcF0EVqsjgPT0UL3z3j7qKf+1ZspV0yc3qLw057S30sYRTw2p/cj93Yrc
            +IoLbhbe72E40HYtNCSlGTjRa/nH+7uqHSDokGVSA8r9oyZSIaADhChEwy9we7D9
            QapFAxsYCY4GI4tAFYOtUIB4dnjzL7rHTqOY0bGe9QHTSIidbWIplmAE/fBN0I3G
            itgZa1cmbwFuog/uTYgjBWUDh8qztHPJd7TZ/9YfGybB7wc5Lhr5hovd6nuuGSjU
            aAEJAhDG92ci5yTjrs4aXoyx6fox8tZs+EjFMdFuE3ps/fDOcEuJ18a2VBQQUr/I
            c31FX2hp/ObyApHoQY4DliBGLf8VjL8bwhi9UzWtBBrMeRTOwqY0SMqhbR7qQk93
            o9334VDoyGF6
            =SCvM
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
