# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kcicpa0OdyF6HT2lunfUvS8JYCXeYKYRh0cbcsg7r1OxDuJ5GAQJxg==,iv:ULggtoRVdlhtaDlsccvWB8UtacZkSsdo+ZkdetHPVOg=,tag:JLz2ywCcsDaTQnmet5dB5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stlk3hjmzwps9dg0qjaqfdhwzvxj6vd2d3vqvkx7re5vdn4uaqvq6a3zxa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR2NFYnB4YkNGdU1iOHE4
            aFdlOHpLekg4aGxsUUZPWWpMamRTbmRrbmt3CjFLWEs4aFRVdTJIV1BZNlgrOWxo
            UHRReFNmZURmUXdUWkJQODd3NEZtZXcKLS0tIEtHOGhJN1BaVjB3ekJ3RkljYUxB
            SWRLblYzRjBaYU9OU3JOWStkZlRld1UK87b2SXcR4UHWyiSwF4vFl55S5kLVzwDN
            ejPwgonWT4F1FU9X/f7NTtvShvCKvIU264m71fDqTzA8DchzVpgfDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T13:42:07Z"
    mac: ENC[AES256_GCM,data:32Y7YSpIsJd3zfVMdtUSynJ1K0sg+pnDI/Ba7zOVlBus9PRzmGZTq45HVy9F/p3shZwk4I51Q8M6z+qQckk/PiWpta1V0aJV+MHC/ya8ccX7ICTz4yKV/9edjjm4qwjjFJCacJlCojm8K5YI5riOqHXVeyXps6178q//J5mlAtw=,iv:ju8O+DANiwsnTBa1B+5MyW13P0MxeSc5+jw5SMzd3AI=,tag:bAXJNVvjdXrbpb2fdQjTxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
