# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uBQ15pQGW/MqYZbj2/jAEkcqxEQ+r6SrG+yJQ6MIviMKqD3j13Ncaw==,iv:dvzmiscGH12++/2GWNTvAGeHCwnvQXehcg3JrjskjBc=,tag:C6F75ElagsDO9injYQ/mXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRzRmN28vOWhUY3h5T0c2
            dE4vNkIzRlh5blNXK2RIbFhETjFYVDVLOHg0CnBEYzdPUkVvMGhsK1Iybk93LzBw
            ODZ0NzZidDJZeksyZHBTSlpDOFMydjQKLS0tIHdiRXVjSzBFb0JkNlY2VkZoVytv
            dEt6R2hwMTBvSHFzNGJKclYzWkMzRUkKdOB0snUeTELgJGtxvm+OoHg5izZmDztr
            4ymXh+QmcoLI4CdHU7SNghAn7HsvqX8FGFKM/DLg3+cIjoxbKw86PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T11:23:26Z"
    mac: ENC[AES256_GCM,data:YsTRoJviDmExctoPigysXeBSQXo++nKGDbaecrtY3CMcKxflcK9+qNBqhNW1tijQv9OYprQyTvmMIdo0EUqs4fYzCfl4OrlX1cnf+FVgseN9SXAIADYWWi4PpoODahLWVEn3p5U5GlFLo5GNc5E+295hi8TymxhDuIZFGacbVRg=,iv:eX2RN8WFwAi+v+hVjo+96NHMkEB7iEcQ1gW+ar430OY=,tag:jaoc/O9OGiGSrnSd2krvSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
