# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AWeQSVbNqiPdPkpR5O2RYCdpRzyppTQt1oa+RgOlj4DqcO2MoqYHFA==,iv:jH7LJF7a4vE1/9G3wcHzys95U6s4NqUhgJoCunpJfwA=,tag:hMuaVxXu7DjZsD7I/VAyXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWHNZaDlsdWU1VWZyMXZh
            M2ZZM0k1cGlvUzdyZ2pEbUd2RVpjUGJRZjNJCk1aU2xTaTZrNWkwNmpxYTB3ZmNK
            K0N3L0ZJd0UrQ3lEL2NmazUvYlIzWlUKLS0tIE5nMXBZbXJQeUV6SlNvdzA0UVJM
            TGp6dEN4a3VnRnlQa05YempqaDhZNTQK48wdMm9+iey52Fdv3feFARNl856NcUEe
            HoH3opcmgcKEC2Q6NUAa7943ahot8sJsjXPh9y2HveliEQfebSDTRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T14:33:51Z"
    mac: ENC[AES256_GCM,data:T44yLyz2J5JLXUVKWsQJBZV/9bcFttL6DtsFHQIj9ez/qcAvCtPE8YWfzCY02vi9dC18Ge8s83Y7Q0ZFTLFilV1/8QMMRJlc/RWBW2q6egrxmed600YrFKkaBj8G0zzKZ1zPr97J86MsfxNpon0EiGhXu1RcgFmAzcRTa8aLc54=,iv:u8iDErOhIJG7Y5ocT5Oh3yXMM2+8YDo9GmkABZdT44A=,tag:J4Iine/TbpdV+8KQe+kbhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
