# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:E1nNpRDNi23hboFnuoVvAbGnAtKoViubr/LVBaKFgYtvCMjf03I5sA==,iv:3M4M0trRt5JrZF/maOEEyzOJq7R46BvMkt8gSiMBn0c=,tag:1HjEg2Z+q+0aaeVym1xizw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uj0p9g9vje72g527usq2cyvmq2vatxwfp5suty94zsjvz6nxsppqk0cf9t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2STVqVFBMelJQTHpLTkNo
            QzMyc1Q0SnRodG5Hb0tFNU45em5zb3J1bGtvCmgrM2NWcmg3bWhCMUY0RVJVTmll
            RzZJZnBBMGloUHNwWTRscUdDQlJiNW8KLS0tIHZaZmE0VlYrNGIvWkRHempQZ3FI
            NGltcGdaK0xrdHRuTjhrQTRGT0RuRjgKDVw6a70AA5OSVO86V5C4a/montYcQpba
            HVSM6ftwRiamFsD+uH7TXfH0xdR8hiQUErIvk75ji8lLYZr7fTq+Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-13T15:43:03Z"
    mac: ENC[AES256_GCM,data:2stD/QRMbucp2z7itLY6ZXwY/89sBHbJ0XSu/q/KcIYef6YtLLRJ6OxNFGMpZRCFzH8E08iHD7lRqLjoal0w/OUvUTSsI7uvSEFY8bSIEwGD+a7jFFAGwvn2JQTCSC/5HQQN5FbU3+1bsgipI/8AyUwPn2Am8O5wyOh0/I3EDx0=,iv:rbhhstzfvGHw8HXdHaX/WDz9QNGi1tD8FsRbVGzzZOg=,tag:txDFfp6/nJu1DFSGIHq3LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
