# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:rYwyckGmYJl/L8B6VyBzuabD1R6Uik8IF3MKPQdJ2RCEr3zFLVUViA==,iv:GXJD+N+ffv/IBzEmihU1gVDUUJikbFhLF9w65tFclvE=,tag:rMYLQH+hqT/9ItzfXboZaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-24T22:42:12Z"
    mac: ENC[AES256_GCM,data:ICz/Mbk7f1+mLC4CnaDEpz9rL9FdnP5okZZbzn22dlYWnUK2PuE5liGrZnrHUa/LB6FUaE1GXI8X+PItrq4OXjKewqNPYiYMfDKPqQ+9YPK9aMnPaI2ILmKCEl4ErHUlfP0Do5SihJ+7tuz/kUlppEMiea92e7tWn2uln3hSzUc=,iv:2MO0DfjIIysEhJLlgLI0Wvw3ZKb4st9IuH5PeyTY0rs=,tag:b6tkx6R3EnTtYh1h3/dZJg==,type:str]
    pgp:
        - created_at: "2021-09-24T22:42:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcARAAhRghNpgfb3vecQg7Zgtakp2sqnvY6sLuGEyZ0656FkVG
            7UD26SpoXrbZJcrpGiJ1OogngCGiUmAF/hkEM5JwR4OdbFhTitQ3GalD3C64uBOY
            8y0Bstk53WsKNU/3koo5FGKN1541KrMGkajwGEV/A/n2qeu/PhrvIUIIODX1vZH8
            va8jZf/NR6eea3CHq9isbtEKFdV03M+W5jgWwK4p2vDMgHwLVCN6JUElGdqxoS/h
            ybtc8LQ5amTF6u8WSPb/Nq7wwpnH5LiYF4/D7OKwPOkNlcVA8c2CgvtrcnVQ1a8o
            pHsSHMCsWFmyKL2hZEhQIfPL8JjxCJasOQoO41GZ8WQgQTB1WF+DnqCcs3CbZsNk
            F8mCXmRsieK+luwS/M/UfwI5WX/DBhusiL2nFHIWdIor2Kl/sMcW5buGQmXjnCyj
            gL0hg1whKgM6XDWZDJisrnXa7B0luyJJ2wN9axKfqn5Uy6wStzxNYnyANWn21oPt
            0ip2Zv4hLFuvjNy7UeU9OH9JxCiuS41Qopg5QbSx/1yPrdysBKdyW5H0BH17BSsK
            zoiH3UCE+DA+PnjD5w/BPHCsNBPtQ6A8xKjw3j7ygheY8ohqqQpCZapeaXlu4tnV
            LDOYmDpIVB1Bf6wJFP6nmX2YQ1Jw57k2ujHiswczOLqGqMtOoe4/rwVQPGGnVibU
            aAEJAhUcmM5dgP1nMXytuf+0up3+jpnaEgRJh9TW3cWU11yj6CJPAIUfIreXuBbg
            j3/3iYBxx0rMuRHJ20TYJ6s5c4CswFhz+idBK4xFb1gOPoBL07gW2EWCcA33Ul0f
            wx5zzzxkjsE/
            =rErE
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2021-09-24T22:42:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGAQ/+MeBxihuNidtxCmaxaRL7fHTNUfacVfw48iLEoCamWD7y
            ORr6fc/dFFOMmyCGRmrLUvwZD8BLKh66GbIDQmgMQJpugtwJIOVt7cFktk4GTCua
            5LF5vlVmpPLFcnOE5oZJ3T9N9+CZk1s3RrWcXK3wa7ypKbmMIzgdjGIbTF6VArOh
            iju0twW9Z6+79gdcznR2U3Ot4IztZRGqs1gxY9Ju/6WjWCrIc2AiTaWkrZ5cBNbT
            af/KG9T9DxMFwiB/c5aFYmNnYg0PQvHf2o9r3zO+FyGWacULuup0HUf8KbKUWzDh
            cM1AReJNBt37ilRRsRrE8gCOOgOi3ufujKQN1x6tpdYld92hvY1w/t/LecVrOfhF
            UcOIYKsaReCfdha7YD3diHbXeITS5E6LhQ+XyG1VJyXWU/AY2hjwC0K+uZB5fn+s
            nKYQvkAcWZMFtfMgkmy2VxpYyKdYcF4DH17BtpgXxiqAiTF7t6daoVqUEmKgvljy
            RAFcRGKLwK//4JNvvvhvW1DFKzepc4mcwupoLbAEOUghOK8uoVea0LnRatac45SY
            VSlEBR59Ru5XV3Bq8kRWzN8kkCvO8heAX9dLZBTOrZSsGcA0O6eMUPZxN7rdAMI8
            GH63DrkWtoeOAwVNA1G6AJqPzyBVyBZBkoAjqLZSz4/sNiko3P9N9xqZ8jd6fbPU
            aAEJAhUZb38gR+Qowy4LJ7qcCgF5QpOylv8Rx7fVOuUZzBOfseykNtC5yneEjiN5
            duppimVDp3xR+Em8AI+Sxt3Z3y+//I2q0WVHWBm1m8Vb9j+hCrcmLH+3jNieHzj4
            Zk7ZMjHF7dEK
            =JqPu
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
