# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:pguFvOEv4kxa2d5VjGdMblhZlZNBa4ynZdlUTJkaeh5VGl58piVyVA==,iv:8Ba5K3ICTX1dJsZP90X7rgeiejzUI4KRQw2OppMCp3Q=,tag:L73k6N+ip8dKayzQARxZvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-25T10:57:12Z"
    mac: ENC[AES256_GCM,data:5M499q1shAROkt1Cmr0/sg/uEv/3+Ebmw+cj50D8+g5eoJ5kzKDYVwWHMton/CyhNAtIAUtYgiouchnRU11nj0RZLxXiyw4u7Zltf5d7aUJLmckAbJlYmb0fvtgMuXpOUH0nIlScfuGMwRSSKMN9bBEsftgOzBdMZ3heifaYk7c=,iv:MXNUTjC9BwCBMpgnH7k4KBZjEtMssxvoFJUMKwleT+A=,tag:H91lgpi5TUpFwVI7X05AUQ==,type:str]
    pgp:
        - created_at: "2021-09-25T10:57:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ//edmNQKKmDBevn4lzpfIh/jAMCbDMeYf81Eq6Nzm4DWqN
            Udm6P2PjszG7H7Az0RCkD8+zkPfYQhomYZfT8bQ/Umzj5VAS649CHDUnEyQILPZx
            Uaa8PLMLbyHyPZLHQjvN00rR4GzRUT/yJRTwweIt/I8j+aPj4ID5nOdr5iHygSta
            wDhJaOyylCDlDRbpZNtw/l247Rm2rhAPxCDWd2oE3C77lFIP56pZLjjHiKDYVLsn
            3HxgxjZcLaJ6IFcwki1u1t5SY9si40vbYVIoWLeaWtwK4pVUCuZP3c3Z1t4ihG0P
            kOSAQQhgA0MHGmHEXXfU3yByJJBsYcW4AkRpW8BLtRdpT0vAgz9ljSAXnc7TBzcW
            oJV7rtK7gU/R0Fk/TgbZcSUIfybnkysZ29qMLtCr3AkBunarPoM/vZGovmMhdr1z
            vVC/uuiBed5ba7Djv8lrjnQe7WZQ8VwGhRI6YDKMlQKwPYFV+hoFh3+SP41TQg+Q
            ilYwnzkE1ebSS+VfbQ2G2DF55gEzmDxVH4eVwcz2cJDsIPLuS8vUh1n2ur/+z/sT
            H60B7YhJR9DlV3S55UtxdaL9bML7AXyApvJGbaEmtHhu/MUIyka0cKP8UX6nE3KL
            VsftCswi8OOZJ6KfvcexRNESxp5cV5rgdkd13VbmJrNdPByOUtnPLbD82RQvsyLU
            aAEJAhUaIDxwioYl67pErg0NPLHXbK4rZtXbGvE9qDwVJo3KUuC9Ve1Sern2lMZ1
            KfZSjJJdEWNwTBj+RoTAbXu8j/H6NzSwV/Si1FT6DGEDHnDaAL1oBClVs3JkTRF/
            kfE4t+HNBNDw
            =RVjx
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2021-09-25T10:57:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGAQ//asRg+YJX9qCsBnrmZyTsuNUrjT/krS3v1AYD0L3OSFbp
            eXESHl/ejPTtRIvs9Y73MJd6pkHk5xuptBL/6vVcjJJ4V13qWSdCjnsxV9/tG+aW
            sl7rmS71NENpd13NkHsZ4ugc5yyK3IoOX3JMXpqa6vGIfKHM3ssxEhDS7XTTdA9J
            bCpXrmw/FnJ3UHmuWipoXcN03WWz1YSuHDXs/V0QFXW2k2I90TGD+dw5j/g/mnPh
            /iyQRxhJAM9qjHts6asAJgxKG9JMIGlJftsrvAEfC+8GKUQE13wKf3wVKGvjvtRP
            ZXjpU5Z82LBE8clObhU/wQz5zs/6OHTHZpqhYWfIXdsjkHqGP8+9zrWENwIFqR9h
            05TgAJIFl811/e18xVeZbSfGatoGD5n3hlNUDTNOr9o4q/BdV9og1dYWUaD6Ehjd
            GjZua6/aN6RRx5KAheJa+FcyKploagH3e9uBXNHatwHR4g4LGfN98lqQyb3y6g1n
            TAaicWBNE69iIKaDDgjxlgxR89QoQwcGxWDuhanZNQkbgSE/Ocrt/d8c2Cgw2ZXI
            HslA0bRC7xKfhr7qNfY3vZbnlLkzPqgf8ULDo5itOy7hXdxwugHLFWz31rCEexOJ
            RvZgxo36L29vnHv5AX1jv7vhE3/nxQKZJGfXxULVyi85n7mWKG/xdZnZb6Mu30HU
            aAEJAhWwLXNR8dp5vMkOAHgAJnTaiv3VQy/CdVbsVnpPMvHqJuZidgqlKaJIa7uu
            PXU8WHs2N8IIl0DRvF/w9KcJ56pvQjugFAZc/RjYAeQCRM0gT9bVcZ8DnUVYFEc8
            UAKvPyrENGgn
            =jJBd
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
