apiVersion: v1
kind: Service
metadata:
  namespace: firefly
  name: firefly-importer
  labels:
    app: firefly-importer
spec:
  clusterIP: None
  ports:
    - port: 8080
  selector:
    app: firefly-importer
    tier: frontend

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: firefly
  name: firefly-importer
  labels:
    app: firefly-importer
spec:
  selector:
    matchLabels:
      app: firefly-importer
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: firefly-importer
        tier: frontend
    spec:
     
      containers:
      - image: fireflyiii/data-importer:version-0.7.0
        name: firefly-importer
        env:
        - name: FIREFLY_III_ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: firefly-secrets
              key: personal_access_token
        - name: FIREFLY_III_URL
          value: "http://firefly:8080"
        - name: TRUSTED_PROXIES
          value: "**"
        - name: NORDIGEN_ID
          valueFrom:
            secretKeyRef:
              name: firefly-secrets
              key: nordigen_id
        - name: NORDIGEN_KEY
          valueFrom:
            secretKeyRef:
              name: firefly-secrets
              key: nordigen_secret
        ports:
        - containerPort: 8080
          name: firefly
        imagePullPolicy: Always
        nodeSelector:
          kubernetes.io/arch: amd64
